0	甲状腺	异常搏动	0
1	律齐	反跳痛	0
2	叩击痛	皮肤	0
3	充血	咽后壁	0
4	肿胀	触痛	0
5	气短	二便	0
6	支气管	头孢替唑	0
7	二便	腹胀	0
8	律齐	心包	0
9	肿大	咽后壁	0
10	充血	双扁桃	0
11	疱疹	双肺	0
12	右侧第9肋骨骨折	第10肋骨	0
13	双侧肋脊角	叩击痛	0
14	充血	咽峡部	0
15	肿大	双肺	0
16	头晕	右髋部	0
17	咽部	肿大	0
18	阴囊	包块	0
19	隆起	叩心界	0
20	脾	移动性浊音	0
21	对称	胸骨中上段	0
22	相对浊音界	双肺	0
23	肝脾	肠鸣音	0
24	咳嗽	小便	0
25	腹胀	结肠	0
26	上腹部	恶心	0
27	轻咳	扁桃体	0
28	膨隆	腹部	0
29	叩击痛	畸形	0
30	右侧腰部	恶心	0
31	肿胀	踝关节	0
32	水肿	睑结膜	0
33	气管	干、湿性啰音	0
34	肌力	肌腱	0
35	肌张力	肱二三头肌	0
36	咽峡部	肿大	0
37	左胸部	头晕	0
38	腹部	静脉曲张	0
39	发热	支气管	0
40	口腔黏膜	肿大	0
41	畸形	眼睑	0
42	急性上呼吸道感染	腹痛	0
43	充血	双侧瞳孔	0
44	咽峡部、上颚、舌体	肿大	0
45	双肺	心率	0
46	结膜	正大等圆	0
47	头晕	二便	0
48	双肺	白细胞	0
49	肝	肠鸣音	0
50	隆起	右肾区	0
51	疱疹	双扁桃体	0
52	红肿	生理反射	0
53	肝脾	反跳痛	0
54	摩擦音	律齐	0
55	心率	各瓣膜听诊区	0
56	咽峡	脓苔	0
57	双肺	律齐	0
58	咳嗽	左侧肢体	0
59	疼痛	右膝部	0
60	压痛	腹部	0
61	压痛	腹部	1
62	压痛	腹部	10
63	红肿	压痛	0
64	红肿	压痛	9
65	疼痛	阴囊	0
66	腹壁	肠鸣音	0
67	体温	赖氨匹林	0
68	肿胀	鼻根部	0
69	喘憋	双肺	0
70	咽部	呼吸音	0
71	右下肢	发热	0
72	肺	水肿	0
73	压痛	右下肢	0
74	肌紧张	左膝关节组织	0
75	肌紧张	肝	0
76	充血	左肺	0
77	头痛	二便	0
78	黄染	头颅	0
79	咳痰	二便	0
80	胸部	憋气	0
81	充血	双扁桃体	0
82	双侧瞳孔	压痛	0
83	肠鸣音	隆起	0
84	咽峡部	脓苔	0
85	压痛	口腔黏膜	0
86	黄染	周身浅表淋巴	0
87	肿大	肺炎	0
88	震颤	心率	0
89	心前区	腹泻	0
90	气管	呼吸音	0
91	呼吸音	干湿性啰音	0
92	左髋关节全髋置换术	腰部	0
93	腹部	移动性浊音	0
94	腹部	移动性浊音	1
95	左踝部	头痛	0
96	左侧胸	恶心	0
97	头痛	压痛	0
98	双肺	水肿	0
99	触痛	右肘关节	0
100	双肺	急性化脓性扁桃体炎	0
101	咳嗽	双肺	0
102	律齐	全腹	0
103	肿胀	双侧睾丸及左侧附睾	0
104	腹壁	压痛	0
105	头部	呕吐	0
106	清音	胸膜	0
107	肝脾	鼓音	0
108	清音	律齐	0
109	疱疹	咽后壁	0
110	肩关节	肌紧张	0
111	疱疹	脓苔	0
112	无力	Bp	0
113	胸部	头痛	0
114	咽峡部	呼吸音	0
115	畸形	对光反射	0
116	右胫骨	糖尿病	0
117	心律失常-房性早搏	胃肠	0
118	心肺腹	干燥	0
119	小儿肺热咳喘颗粒	气道	0
120	脐周	肠系膜淋巴结炎	0
121	畸形	睑结膜	0
122	叩击痛	肿块	0
123	恶心呕吐	尿液	0
124	干湿性啰音	双下肢	0
125	胸部	主动脉硬化	0
126	胸痛	左前胸第四、五肋部	0
127	压痛	水肿	0
128	发热	大便	0
129	心率	瓣膜	0
130	充血	双肺	0
131	呼吸音	各瓣膜听诊区	0
132	疼痛	二便	0
133	气短	右手右肘	0
134	肿胀	肩部	0
135	摩擦音	胸膜	0
136	支气管	出血	0
137	双上肢	头晕	0
138	心脏	左心	0
139	肌张力	肱二、三肌腱	0
140	四肢	膝腱反射	0
141	疱疹	湿性啰音	0
142	右侧输尿管结石	抗生素（名量不详）补液	0
143	触痛	右侧附睾	0
144	啰音	全腹	0
145	浮肿	扁桃体	0
146	骨折	左膝关节	0
147	BP	正大等圆	0
148	包块	肝、脾肋下	0
149	律齐	各瓣膜听诊区	0
150	急性化脓性扁桃体炎	发热	0
151	肿大	呼吸音	0
152	充血	扁桃体	0
153	扁桃体	急性上呼吸道感染	0
154	律齐	病理性杂音	0
155	咽部	脓苔	0
156	肿胀	压痛	0
157	咽部	疱疹	0
158	头痛	上额部	0
159	脐	鼓音	0
160	肝	移动性浊音	0
161	干湿性啰音	律齐	0
162	口唇	肿大	0
163	Bp	正大等圆	0
164	各瓣膜听诊区	反跳痛	0
165	双侧肱二，三头肌腱	对称	0
166	干湿性啰音	心尖部	0
167	反跳痛	双肾区	0
168	憋气	肋骨	0
169	压痛	左下颌皮肤	0
170	杂音	腹	0
171	头晕	头颅	0
172	压痛	包块	0
173	压痛	包块	9
174	头晕	尿	0
175	主动脉硬化	第2、3、4肋骨	0
176	对称	四肢	0
177	呼吸音	律齐	0
178	脐周	肠鸣音	0
179	对称	呼吸动度	0
180	阴茎	红肿	0
181	右颧部	耳鸣	0
182	正大等圆	口唇	0
183	中小水泡音	头孢替唑	0
184	气管	清音	0
185	发绀	咽后壁	0
186	呕吐	T	0
187	气管	心率	0
188	皮下捻发音	双肺	0
189	咽	脓苔	0
190	右锁骨中线第Ⅵ肋间	呼吸音	0
191	压痛	手指	0
192	前胸部	发热	0
193	头面目	恶心呕吐	0
194	出血点	苍白	0
195	腹痛	肛门	0
196	疼痛	肢体	0
197	会阴部	发热	0
198	包块	脾	0
199	叩击痛	椎旁	0
200	啰音	腹部	0
201	畸形	双侧语颤	0
202	叩音	肺肝	0
203	畸形	呼吸音	0
204	咳痰	糖尿病	0
205	颈背部	麻木	0
206	R	心肺腹	0
207	触痛	肿胀	0
208	触痛	肿胀	9
209	复方鲜竹沥液	气道	0
210	舌	肌张力	0
211	压痛	腰椎	0
212	心率	水肿	0
213	浮肿	咽峡部	0
214	脊柱四肢	水肿	0
215	肿大	右肺	0
216	隆起	左肾区	0
217	口腔黏膜	充血	0
218	肿胀	鼻背部	0
219	左颈部淋巴结	右锁骨上淋巴结转移	0
220	心悸	双下肢	0
221	咽	肿大	0
222	7天前	体温	0
223	正大等圆	对光反射	0
224	头晕	咽部	0
225	脑梗塞	左侧腹股沟	0
226	咳嗽	大小便	0
227	抗生素、营养支持、止痛及对症药物	双下肢	0
228	腰痛	双下肢	0
229	双眼睑	黄染	0
230	压痛	尺骨支	0
231	头晕	多处软组织损伤	0
232	肿胀	颈部后侧	0
233	压痛	肿胀	0
234	咳嗽	咽部	0
235	皮疹	口唇	0
236	双扁桃体	痰鸣音	0
237	小儿清咽颗粒	气道	0
238	脊肋角	叩击痛	0
239	肌紧张	畸形	0
240	发绀	扁桃体	0
241	对光反射	舌	0
242	隆起	叩击痛	0
243	腰	疼痛	0
244	左踝部	头晕	0
245	口唇	疱疹	0
246	腹痛	胰岛素	0
247	肿胀	左髋外侧	0
248	肌紧张	水肿	0
249	咳痰	支气管	0
250	双扁桃体	呼吸音	0
251	移动性浊音	肿胀	0
252	右髋关节	肝转移	0
253	啰音	心脏	0
254	疱疹	呼吸音	0
255	震颤	杂音	0
256	疼痛	右手拇指	0
257	疼痛	腰椎	0
258	触痛	红肿	0
259	触痛	红肿	9
260	右锁骨中线第Ⅵ肋间	湿性啰音	0
261	胸背部	双肺内见多发小叶中心结节	0
262	气短	鼻背部	0
263	臀部	P	0
264	呼吸音	左肺下野	0
265	呕吐	二便	0
266	肿胀	附睾	0
267	病理性杂音	胸膜	0
268	肿块	叩击痛	0
269	干湿性啰音	水肿	0
270	胸部	肺癌	0
271	畸形	结膜	0
272	BP	律齐	0
273	发热	肺	0
274	双肺	结节	0
275	双肺	结节	11
276	骨折	抗炎	0
277	P	心肺腹	0
278	对称	叩音	0
279	腹部	肿胀	0
280	左肺	右侧液气胸	0
281	畸形	双侧瞳孔	0
282	叩击痛	四肢	0
283	尿	经输尿管镜右侧输尿管结石碎石取石术	0
284	肢体	Bp	0
285	静脉曲张	压痛	0
286	环形混合痔切除术	直肠	0
287	恶心	会阴	0
288	心悸	大小便	0
289	发绀	咽峡部	0
290	杂音	水肿	0
291	右膝	头痛	0
292	压痛	四肢	0
293	腹痛	小便	0
294	脊柱	压痛	0
295	双扁桃体	中小水泡音	0
296	触痛	右上肢	0
297	反跳痛	全腹	0
298	对光反射	双肺	0
299	胰岛素	右股骨颈	0
300	黄染	周身浅表淋巴结	0
301	双侧精索静脉	包皮过长	0
302	左前胸第四、五肋部	肿胀	0
303	双肺	肺炎	0
304	肿大	脓苔	0
305	腹股沟	恶心呕吐	0
306	鼻塞	二便	0
307	压痛	双肾区	0
308	肿胀	尿	0
309	中小水泡音	支气管	0
310	畸形	各椎体	0
311	腹痛	二便	0
312	左侧胸部	心率	0
313	鼻骨骨折复位手术	右眼	0
314	双膝关节	呼吸音	0
315	疱疹	干湿性啰音	0
316	膀胱	祛痰药物	0
317	发热	眼结膜	0
318	发热	二便	0
319	压痛	前胸部	0
320	干湿性啰音	支气管	0
321	右肩	触痛	0
322	右肩	触痛	1
323	肌张力	足背动脉	0
324	触觉语颤	胸膜	0
325	病理性杂音	包块	0
326	压痛	双下肢	0
327	干鸣音	各瓣膜听诊区	0
328	病理性杂音	心包	0
329	右膝	恶心	0
330	咽部	急性支气管炎	0
331	胸闷	大小便	0
332	大小便	腹泻	0
333	清音	各瓣膜听诊区	0
334	苍白	眼睑	0
335	发绀	呼吸音	0
336	口唇	充血	0
337	中小水泡音	胸部	0
338	心前区	心率	0
339	肛门	直肠前突修补术	0
340	压痛	尿	0
341	双侧语颤	双肺	0
342	发绀	口腔黏膜	0
343	渗出	尿道外口	0
344	腰椎	触痛	0
345	肢体	发热	0
346	氨溴特罗	气道	0
347	阴茎	出血	0
348	反跳痛	肝脾	0
349	右侧输尿管	肾积水	0
350	痰鸣音	支气管	0
351	胸部	T	0
352	双肺	急性支气管炎	0
353	肿大	反跳痛	0
354	呼吸音	支气管	0
355	腹部	头晕	0
356	对称	双肾区	0
357	干湿性啰音	心脏	0
358	传染病	卵巢囊肿手术史	0
359	压痛	疼痛	0
360	脐周	移动性浊音	0
361	腰背部	发热	0
362	泌尿系感染	双下肢	0
363	腹部	水肿	0
364	疱疹	扁桃体	0
365	腰部	麻木	0
366	红肿	分泌物	0
367	双肺	支气管肺炎	0
368	充血	对光反射	0
369	斑丘疹	头颅	0
370	摩擦音	各瓣膜听诊区	0
371	肿大	干湿性啰音	0
372	咽峡部	咽后壁	0
373	流涕	二便	0
374	脊柱	触痛	0
375	咳嗽	上呼吸道	0
376	咳嗽	大便	0
377	对称	双侧语颤	0
378	充血	对光反应	0
379	脐	肠系膜淋巴结炎	0
380	心脏	血糖	0
381	压痛	正大等圆	0
382	BP	双肺	0
383	震颤	叩心界	0
384	红肿	颈部	0
385	巩膜	正大等圆	0
386	隆起	双肾区	0
387	咳嗽	二便	0
388	痰	啰音	0
389	发绀	双扁桃体	0
390	咽后壁	呼吸音	0
391	肿胀	胸廓	0
392	干湿性啰音	双膝关节	0
393	面颊部	轻咳	0
394	脓苔	支气管肺炎	0
395	心肺腹	肌张力	0
396	皮下捻发音	右侧锁骨中线第5肋间	0
397	呼吸音	两肺	0
398	浮肿	咽后壁	0
399	右肾	糖尿病	0
400	咳嗽	支气管	0
401	双扁桃体	脓苔	0
402	双扁桃体	脓苔	11
403	对光反射	唇	0
404	T	口唇	0
405	甲状腺	杂音	0
406	充血	口唇	0
407	正大等圆	光反射	0
408	表面皮肤	摩擦音	0
409	肝	反跳痛	0
410	双肺	杂音	0
411	畸形	分泌物	0
412	腹胀	二便	0
413	左侧	隆起	0
414	肠鸣音	左肩部	0
415	杂音	肺	0
416	右侧阴囊	输液	0
417	右股	发热	0
418	咳嗽	肢体	0
419	面颊部	咳嗽	0
420	肿胀	双侧睾丸	0
421	反跳痛	肿大	0
422	周身皮肤黏膜	肿大	0
423	右侧锁骨中线第5肋间	呼吸音	0
424	静脉曲张	腹部	0
425	肿大	腹部	0
426	病理性杂音	全腹	0
427	干湿性啰音	各瓣膜听诊区	0
428	心慌	左胸部	0
429	右颧部皮肤	正大等圆	0
430	R	面色	0
431	压痛	氨曲南	0
432	双侧基底节	腰骶部筋膜炎	0
433	呼吸音	胸膜	0
434	脊柱	叩击痛	0
435	干湿啰音	左肺下野	0
436	水肿	足背	0
437	杂音	双下肢	0
438	全腹	水肿	0
439	腹部	呼吸困难	0
440	律齐	腹部	0
441	右肺中叶炎症	纵膈淋巴结	0
442	畸形	呼吸动度	0
443	隆起	各瓣膜听诊区	0
444	畸形	肌张力	0
445	副脾	结节	0
446	膀胱	脑梗死后遗症	0
447	心脏病	右下肢	0
448	咳嗽	肺	0
449	肠鸣音	双侧肋脊角	0
450	糖尿病	左肱骨	0
451	肿胀	左肩关节	0
452	扁桃体	呼吸音	0
453	隆起	双侧输尿管	0
454	皮下捻发音	肺肝	0
455	双肺	反跳痛	0
456	口腔黏膜	疱疹	0
457	憋气	尿液	0
458	肿大	颈动脉	0
459	心脏起搏器术后成立	前列腺	0
460	舌	肌力	0
461	隆起	阴茎	0
462	BP	心肺腹	0
463	前胸	疼痛	0
464	咳痰	双下肺	0
465	红肿	双侧第一乳磨牙	0
466	压痛	结节	0
467	左下腹	叩击痛	0
468	肌力	高血压病3级极高危组	0
469	畸形	双瞳孔	0
470	叩清音	肺肝	0
471	痰	咳嗽	0
472	抗生素	痰	0
473	腹部	压痛	0
474	腹部	压痛	1
475	左肾	发热	0
476	痰	无力	0
477	水肿	叩击痛	0
478	畸形	压痛	0
479	冠心病	右侧胸	0
480	两下肺	白细胞数	0
481	臀部	T	0
482	右肾	经输尿管镜（软）右肾结石碎石取石术	0
483	右胸部	头痛	0
484	肢体	头晕	0
485	恶心	二便	0
486	胃药	7天前	0
487	痰	湿啰音	0
488	软组织	疼痛	0
489	左下肢	活血及对症药物	0
490	对光反射	律齐	0
491	红肿	左膝关节	0
492	啰音	腹	0
493	肿大	支气管	0
494	苍白	对光反射	0
495	苍白	鼻	0
496	尿红细胞	尿胆原	0
497	左侧肢体	恶心呕吐	0
498	头颅	苍白	0
499	心率	心包	0
500	出血	龟头	0
501	右肺	右锁骨上淋巴结转移	0
502	口唇	脓苔	0
503	颈椎腰椎	骨折	0
504	头颅	水肿	0
505	R	右侧顶部	0
506	畸形	肌力	0
507	腹痛	心肺腹	0
508	拳	肿胀	0
509	尿	发热	0
510	右侧眼睑	对光反射	0
511	右耳	腹胀	0
512	肿胀	双侧瞳孔	0
513	脊柱	发热	0
514	右侧顶部	正大等圆	0
515	疱疹	痰鸣音	0
516	对光反射	肛门外生殖器	0
517	心尖	心界	0
518	充血	胸部正位	0
519	麻木	双侧瞳孔	0
520	肋骨	右髋关节转移	0
521	左上唇	恶心	0
522	移动性浊音	上腹部	0
523	头晕	右手中指	0
524	心前区	腹痛	0
525	头颅五官	肿大	0
526	胸廓	湿啰音	0
527	咽痛	头颅	0
528	呕吐	肋骨	0
529	左胸	肝囊肿	0
530	高血压病	双侧基底节	0
531	正大等圆	双肺	0
532	肠鸣音	水肿	0
533	右前额	对光反射	0
534	四肢皮肤	肌张力	0
535	胸	腰痛	0
536	咽痛	压痛	0
537	压痛	脾	0
538	对光反射	心肺	0
539	浮肿	口腔黏膜	0
540	左侧面颊部	肿大	0
541	左侧面颊部	肿大	11
542	律齐	肺腹	0
543	右上侧切牙	挫伤	0
544	左前臂	头晕	0
545	畸形	左膝关节	0
546	干湿性啰音	阿奇霉素	0
547	右侧睾丸鞘膜切除术	左侧精索囊肿	0
548	盐酸氨溴索	气道	0
549	发热	便	0
550	干、湿性啰音	各瓣膜听诊区	0
551	水肿	腰椎	0
552	畸形	双眼睑	0
553	肿大	巩膜	0
554	反跳痛	脾	0
555	斑丘疹	眼睑	0
556	胸背部	结节	0
557	右侧输尿管结石	体温	0
558	肠鸣音	畸形	0
559	病理性杂音	静脉曲张	0
560	发绀	咽部	0
561	R	双肺	0
562	鼻塞	肺	0
563	双肾区	压痛	0
564	双肾区	压痛	1
565	肿大	咽	0
566	双侧输尿管走行区	隆起	0
567	气管	肿大	0
568	下腹部	肿大	0
569	发热	上呼吸道	0
570	腹痛	大便	0
571	压痛	发绀	0
572	锐痛	肢体	0
573	右肺	左颈部淋巴结转移	0
574	发热	手足	0
575	咳嗽	双下肺	0
576	双侧肱二、三头肌反射	膝腱	0
577	咽峡部	急性上呼吸道感染	0
578	腰椎	病理反射	0
579	眼睑	黄染	0
580	急性支气管炎	双肺	0
581	双扁桃体	干湿性啰音	0
582	腹痛	大小便	0
583	右侧液气胸	第10肋骨	0
584	痰	布地奈德	0
585	双侧肋脊角	肿块	0
586	咳嗽	扁桃体	0
587	纵膈淋巴结	左侧第2、3、4肋骨骨折	0
588	水肿	巩膜	0
589	睾丸附睾	肿胀	0
590	全腹	移动性浊音	0
591	阴茎	狭窄	0
592	头	正大等圆	0
593	心率	腹	0
594	脓苔	呼吸音	0
595	无力	降压药物	0
596	头晕	下颌部	0
597	对光反射	渗出	0
598	浮肿	外耳道	0
599	川贝清肺	气道	0
600	R	正大等圆	0
601	气管	干湿性啰音	0
602	右胸部	头晕	0
603	腹痛	尿液	0
604	胸	炎琥宁	0
605	无力	大小便	0
606	畸形	右下肢	0
607	痰	发热	0
608	皮肤	压痛	0
609	皮肤	压痛	1
610	腹胀	尿	0
611	对称	触痛	0
612	咳嗽	痰	0
613	头顶部	呼吸音	0
614	双下肢	叩击痛	0
615	双下肢	叩击痛	1
616	肿大	臀部	0
617	咽	疱疹	0
618	咳嗽	涕	0
619	胸痛	糖尿病	0
620	干湿性啰音	未闻及干湿性啰音	0
621	头晕	双下肢	0
622	叩心界	律齐	0
623	双上臂	疼痛	0
624	啰音	各瓣膜听诊区	0
625	肝肾	血糖	0
626	渗出	龟头	0
627	心脏	三尖瓣	0
628	双肺	肌紧张	0
629	右侧睾丸鞘膜	左侧精索囊肿切除术	0
630	喘憋	二便	0
631	发热	涕	0
632	肿大	舌体	0
633	叩击痛	隆起	0
634	喘憋	肺	0
635	鼻骨	疼痛	0
636	脊柱	水肿	0
637	上腹部	呕吐	0
638	脊柱四肢	干燥	0
639	前胸部	压痛	0
640	右肺小细胞癌（广泛期）	右锁骨上淋巴结	0
641	腹部	头外伤后神经反应	0
642	膀胱	抗生素等药物	0
643	血肿	双眼瞳孔	0
644	背	叩击痛	0
645	四肢	心悸	0
646	头痛	腰部	0
647	腰部	头痛	0
648	双瞳孔	呼吸音	0
649	肿大	表面皮肤	0
650	右肺	干湿性啰音	0
651	右肺	干湿性啰音	1
652	叩击痛	右下肢	0
653	左上肢	水肿	0
654	T	心肺	0
655	反跳痛	包块	0
656	隆起	心率	0
657	肺宁颗粒	呼吸道	0
658	杂音	腹部	0
659	肌紧张	包块	0
660	肢体	疼痛	0
661	肿大	中小水泡音	0
662	胸	干湿性啰音	0
663	气管	痰鸣音	0
664	双侧精索静脉曲张	前列腺	0
665	脐周	多发淋巴结	0
666	畸形	肢体	0
667	压痛	肝脾	0
668	斑丘疹	浅表淋巴结	0
669	苍白	出血点	0
670	阴部	放射痛	0
671	脾	叩击痛	0
672	头颅	血肿	0
673	对光反射	右侧胸壁腋前线	0
674	呼吸困难	T	0
675	腰部以下	水肿	0
676	肿大	胸膜	0
677	发热	白细胞	0
678	发热	白细胞	9
679	上呼吸道	腹痛	0
680	四肢皮肤	肌力	0
681	甲状腺	怒张	0
682	胸闷	左肾	0
683	血压	硝苯地平缓释片	0
684	头颅	充血	0
685	肌紧张	胃	0
686	肌紧张	肝、脾肋下	0
687	右上侧切牙	肿胀	0
688	右肩关节	右髋关节转移	0
689	触痛	双侧瞳孔	0
690	头晕	左肩	0
691	睾丸	阴囊透光实验	0
692	对称	双肺	0
693	心尖	律齐	0
694	右肩	头晕	0
695	正大等圆	外耳道	0
696	左下腹	溃疡	0
697	咽峡部	痰鸣音	0
698	心率	双下肢	0
699	体外碎石	发热	0
700	肿大	扁桃体	0
701	律齐	腹	0
702	心尖	心率	0
703	肌力	膝腱	0
704	膨隆	上腹部	0
705	咽后壁	急性化脓性扁桃体炎	0
706	右髋关节转移	肝	0
707	纵膈淋巴结转移	左颈部淋巴结	0
708	畸形	左足	0
709	前列腺	压痛	0
710	胸闷	腰	0
711	经尿道前列腺激光汽化术	膀胱	0
712	痰鸣音	右肺肺炎	0
713	叩心界	各瓣膜听诊区	0
714	压痛	膨隆	0
715	右颧部	头晕	0
716	心脏	胃肠功能紊乱	0
717	红肿	尿	0
718	各瓣膜听诊区	压痛	0
719	压痛	双侧瞳孔	0
720	脐周	鼓音	0
721	包块	压痛	0
722	胸12-腰4椎体	叩击痛	0
723	肿大	睑结膜	0
724	呼吸音	胸部	0
725	肿胀	关节	0
726	渗出	尿	0
727	复方鲜竹沥	气道	0
728	咽峡部	溃疡	0
729	结节	右侧输尿管上段	0
730	苍白	头颅	0
731	静脉曲张	移动性浊音	0
732	肿胀	左下颌	0
733	肿大	鼓音	0
734	充血	右肺	0
735	叩击痛	右下肢皮肤	0
736	左腹部	肿胀	0
737	上额部	压痛	0
738	第9肋骨	皮下气肿	0
739	头痛	胸	0
740	咽后壁	肿大	0
741	背伸力	足背动脉	0
742	心肺腹	肌力	0
743	腰椎	肌力	0
744	眼睑	对光反射	0
745	左侧肢体	头晕	0
746	腹	恶心	0
747	二便	疼痛	0
748	足背	肌张力	0
749	肌紧张	脾	0
750	杂音	左侧上下肢	0
751	腹泻	T	0
752	口腔黏膜	脓苔	0
753	肌张力	膝腱	0
754	巴彬斯基氏征	左肩部	0
755	隆起	压痛	0
756	隆起	压痛	9
757	干湿性啰音	胸膜	0
758	腹壁	移动性浊音	0
759	肝	叩击痛	0
760	各瓣膜听诊区	肌紧张	0
761	肿大	白细胞	0
762	疱疹	左肺	0
763	疱疹	炎琥宁	0
764	双下肢皮肤	肌力	0
765	畸形	右肩关节	0
766	额突	腰骶部筋膜炎	0
767	软组织	外伤后神经反应	0
768	头	高血压病	0
769	畸形	头顶部右侧	0
770	肠鸣音	腰部以下	0
771	左侧肢体	言语不利	0
772	骨折	双侧基底节腔隙性脑梗死	0
773	水肿	压痛	0
774	额纹	对光反射	0
775	畸形	各椎体棘突	0
776	胸闷	右肩部	0
777	震颤	肝脾胃	0
778	律齐	双侧巴氏征	0
779	小便	干燥	0
780	隙性脑梗塞	胸部	0
781	畸形	触痛	0
782	肠鸣音	浮肿	0
783	胸闷	腰部	0
784	压痛	关节	0
785	对光反射	裂伤	0
786	咳痰	肢体	0
787	外阴	狭窄	0
788	对光反射	鼻唇沟	0
789	肥大	双肺	0
790	淋巴结	畸形	0
791	口腔黏膜	浮肿	0
792	结膜	黄染	0
793	腰椎	中药	0
794	右小腿	多处皮肤软组织裂伤	0
795	骨盆	骨折	0
796	肿胀	右膝关节	0
797	二便	R	0
798	肌张力	跟膝腱	0
799	R	头颅	0
800	呼吸道	肺炎支原体IgM抗体	0
801	大小便	降压药物	0
802	桑菊感冒清热颗粒	头痛	0
803	疼痛	硬膜外	0
804	粘膜	肿大	0
805	腰椎	肌张力	0
806	疼痛	L3-S1椎间盘	0
807	压痛	红肿	0
808	R	畸形	0
809	肿胀	右侧阴囊	0
810	水肿	鼻部	0
811	皮下捻发音	右侧锁骨中线第Ⅴ肋	0
812	发热	双扁桃体	0
813	右肺	喘憋	0
814	呼吸音	腹	0
815	颧部	头痛	0
816	呼吸音	疱疹	0
817	左上肢	麻木	0
818	腰痛	右下肢	0
819	肌紧张	左侧腰部肌肉组织	0
820	急性化脓性扁桃体炎	支气管	0
821	左侧胸	咳痰	0
822	水肿	左小腿	0
823	抽搐	上呼吸道	0
824	畸形	肱二、三肌腱	0
825	抽搐	二便	0
826	输尿管	肿胀	0
827	疼痛	胸腹部	0
828	双肾区	肠鸣音	0
829	头晕	右侧颜面部	0
830	震颤	肝	0
831	肿大	压痛	0
832	右眼	麻木	0
833	腹部	肠系膜淋巴结炎	0
834	压痛	苍白	0
835	第10肋骨	皮下气肿	0
836	畸形	腰椎棘突	0
837	头晕	Bp	0
838	心率	腹部	0
839	主动脉	骨折	0
840	咳嗽	两肺	0
841	双肺	相对浊音界	0
842	红肿	右上胸部	0
843	双下肢	压痛	0
844	头颅	正大等圆	0
845	急性化脓性扁桃体炎	头痛	0
846	支气管	氨溴索	0
847	左上唇	耳鸣	0
848	双侧肱二三头肌	膝腱反射	0
849	对称	舌	0
850	咽部	干湿性啰音	0
851	红肿	四肢	0
852	触痛	畸形	0
853	头面部	头晕	0
854	关节	红肿	0
855	压痛	对称	0
856	腰椎间盘突出症	腰椎管	0
857	左肾	经输尿管镜（软）右肾结石碎石取石术	0
858	咽部	溃疡	0
859	充血	双侧扁桃腺	0
860	静点药物	胸部	0
861	脊柱	双侧肱二、三头肌反射	0
862	左肘部	头痛	0
863	耳鸣	静点药物	0
864	咽部	中小水泡音	0
865	脐	结节	0
866	对称	皮下捻发音	0
867	腹壁	反跳痛	0
868	咳嗽	双侧瞳孔	0
869	头痛	右耳	0
870	脓苔	溃疡	0
871	脑	高血压病3级极高危	0
872	前胸部	肿胀	0
873	肌紧张	胸部	0
874	双侧瞳孔	畸形	0
875	压痛	肢体	0
876	疼痛	右侧附睾头	0
877	畸形	椎旁	0
878	充血	巩膜	0
879	左肘	反跳痛	0
880	正大等圆	压痛	0
881	对光反射	四肢	0
882	浅表淋巴结	畸形	0
883	律齐	肺	0
884	狭窄	分泌物	0
885	腰痛	腰椎间盘	0
886	鼻	肌张力	0
887	血肿	右手小指	0
888	鼻骨骨折复位手术	头晕	0
889	恶心呕吐	二便	0
890	右侧锁骨中线第5肋间	干湿性啰音	0
891	呕吐	心肺腹	0
892	左膝	裂伤	0
893	呼吸困难	压痛	0
894	体温	腹痛	0
895	恶心	肛门	0
896	纵膈淋巴结	右肩关节转移	0
897	气短	双膝部	0
898	中药	腰部	0
899	氨溴索	气道	0
900	压痛	隆起	0
901	鼓音	左肺	0
902	鼻部	恶心	0
903	环形混合痔切除术	肛门	0
904	疼痛	心肺腹	0
905	啰音	白细胞	0
906	心肺腹	肿胀	0
907	头部	疼痛	0
908	头部	疼痛	11
909	腹部	多处软组织损伤	0
910	正大等圆	呼吸音	0
911	睾丸附睾	压痛	0
912	反跳痛	畸形	0
913	健骨药物	发热	0
914	浮肿	脓苔	0
915	叩击痛	左髋关节	0
916	破溃	压痛	0
917	肌力	足背动脉	0
918	腹股沟	腹痛	0
919	右上胸部	头痛	0
920	双侧肋脊角	压痛	0
921	苍白	咽	0
922	黄染	睑结膜	0
923	咽峡部	急性扁桃体炎	0
924	病理性杂音	腹	0
925	对光反射	畸形	0
926	双侧肱二、三头肌	膝腱反射	0
927	左膝部	头晕	0
928	对光反射	皮肤	0
929	压痛	睾丸	0
930	面部	光反射	0
931	压痛	尿道外口	0
932	正大等圆	唇	0
933	蛛网膜下腔	骨折	0
934	压痛	压痛	0
935	渗出	对光反射	0
936	发绀	清音	0
937	压痛	肘部	0
938	扁桃体	急性支气管炎	0
939	正大等圆	胸廓	0
940	红肿	肌张力	0
941	咳痰	双肺	0
942	肿块	压痛	0
943	肌力	高血压	0
944	浅表淋巴结	水肿	0
945	心率	肺	0
946	右膝关节骨性关节炎	T	0
947	感冒清热颗粒	气道	0
948	胸廓	肿胀	0
949	痰鸣音	各瓣膜听诊区	0
950	右上胸部	头晕	0
951	肌力	双侧肱二，三头肌腱	0
952	肝脾	肌紧张	0
953	头痛	右侧颜面部	0
954	充血	分泌物	0
955	狭窄	尿	0
956	呼吸动度	胸膜	0
957	鼻塞	咽部	0
958	压痛	左腕左手指	0
959	右颧部	头痛	0
960	充血	支气管	0
961	前列腺	尿潴留	0
962	正大等圆	触痛	0
963	啰音	双下肢	0
964	两肺	白细胞数	0
965	双侧肋脊角	干燥	0
966	大活络丸	腰部	0
967	大活络丸	腰部	4
968	压痛	胸廓	0
969	律齐	双下肢	0
970	左上臂	疼痛	0
971	睾丸	肿胀	0
972	咽峡部	中小水泡音	0
973	左面部	肿胀	0
974	左面部	肿胀	11
975	左侧阴囊	触压痛	0
976	肢体	腹泻	0
977	颈部	肿大	0
978	腰椎	压痛	0
979	心悸	二便	0
980	腹部	肿大	0
981	疱疹	急性支气管炎	0
982	杂音	四肢	0
983	双肺	压痛	0
984	肿胀	胸骨中上段	0
985	扁桃体	疱疹	0
986	尿	渗出	0
987	P	头颅	0
988	心脏听诊	肿胀	0
989	咳嗽	双扁桃体	0
990	口唇	湿啰音	0
991	反跳痛	双下肢	0
992	肿胀	对光反射	0
993	头颅	骨折	0
994	泌尿系感染	右侧输尿管	0
995	发热	两肺	0
996	心脏	静脉曲张	0
997	叩击痛	左侧臀部	0
998	咽	痰鸣音	0
999	肠鸣音	肛门外生殖器	0
1000	畸形	右前额	0
1001	胸廓	叩音	0
1002	呼吸音	心脏	0
1003	痰鸣音	胸膜	0
1004	四肢	呼吸音	0
1005	脑	头晕	0
1006	脾	鼓音	0
1007	肝	肌紧张	0
1008	结膜	对光反射	0
1009	Bp	双肺	0
1010	胸	呼吸音	0
1011	头痛	右肩部	0
1012	苍白	巩膜	0
1013	右侧肢体	脑梗死	0
1014	肿胀	呼吸音	0
1015	压痛	阴囊	0
1016	压痛	阴囊	1
1017	肿胀	叩击痛	0
1018	畸形	右腿	0
1019	呼吸音	周身	0
1020	压痛	肿大	0
1021	肩关节	反跳痛	0
1022	鼻	发绀	0
1023	恶心	双下肢	0
1024	呼吸	赖氨匹林	0
1025	口腔黏膜	红肿	0
1026	胸廓	触痛	0
1027	心前区	律齐	0
1028	抽搐	头颅	0
1029	头颅	黄染	0
1030	肝	压痛	0
1031	溃破	臀部	0
1032	肌力肌张力	病理反射	0
1033	触痛	左肩关节	0
1034	畸形	右肩	0
1035	叩音	右侧锁骨中线第5肋间	0
1036	畸形	双侧肱二、三头肌	0
1037	面部	干燥	0
1038	各足趾	背伸力	0
1039	疼痛	左肘关节	0
1040	右侧输尿管	压痛	0
1041	右侧肢体	头痛	0
1042	反跳痛	肝脾胃	0
1043	发绀	胸廓	0
1044	头痛	心肺腹	0
1045	头痛	腰部及双下肢	0
1046	浮肿	双肺	0
1047	鼻骨骨折复位手术	疼痛	0
1048	渗出	压痛	0
1049	发绀	双侧扁桃体	0
1050	畸形	关节	0
1051	肿大	上腹部	0
1052	心率	双肺	0
1053	巩膜	充血	0
1054	肿大	左下腹	0
1055	黄染	双侧瞳孔	0
1056	高血压病	胸	0
1057	胸	阿奇霉素	0
1058	腹痛	左肾	0
1059	头晕	腰	0
1060	腰3-腰5	疼痛	0
1061	胸部	支气管肺炎	0
1062	上腹部	叩击痛	0
1063	下腹部	恶心	0
1064	双下肢	咳嗽	0
1065	咳嗽	二遍	0
1066	咳嗽	头颅	0
1067	双肺	心脏听诊	0
1068	睾丸附睾	疼痛	0
1069	肿大	肌紧张	0
1070	脾	肠鸣音	0
1071	肝	尿潴留	0
1072	浮肿	结膜	0
1073	出血	尿道外口	0
1074	BP	畸形	0
1075	胸壁静脉	怒张	0
1076	发热	大小便	0
1077	鼓音	右侧锁骨中线第5肋间	0
1078	咽部	咽后壁	0
1079	反跳痛	腰椎	0
1080	双肺	左肺肺炎	0
1081	叩击痛	向左侧臀部	0
1082	肌力	肌力肌张力	0
1083	左上唇	头痛	0
1084	两下肺	中性粒细胞百分比	0
1085	头痛	右手右肘	0
1086	奥司他韦	气道	0
1087	气道	孟鲁司特钠咀嚼片	0
1088	呼吸音	右肺	0
1089	畸形	双肺	0
1090	肌紧张	双肾区	0
1091	左膝部	肿胀	0
1092	双眼睑	对光反射	0
1093	心肺腹	反跳痛	0
1094	清音	肺底部	0
1095	R	律齐	0
1096	骨折	右眼	0
1097	右膝	病理反射	0
1098	睾丸	触痛	0
1099	睾丸	触痛	1
1100	发热	咽部	0
1101	畸形	腰	0
1102	肿胀	足背动脉	0
1103	颈软	干湿性啰音	0
1104	右侧胸	冠心病	0
1105	病理性杂音	腹壁	0
1106	对光反射	胸壁局部软组织	0
1107	摩擦音	腹壁	0
1108	两侧阴囊	触痛	0
1109	两侧阴囊	触痛	1
1110	呼吸音	水肿	0
1111	呼吸音	瓣膜	0
1112	发绀	啰音	0
1113	腰部	水肿	0
1114	咽峡部、上颚、舌体	疱疹	0
1115	胸闷	二便	0
1116	右耳	呕吐	0
1117	骨折	脂肪肝	0
1118	瓣膜	水肿	0
1119	压痛	反跳痛	0
1120	流涕	肺	0
1121	心脏病	腰部	0
1122	肺	中性粒细胞百分比	0
1123	唇	肌张力	0
1124	红肿	两侧阴囊、睾丸	0
1125	麻木	右眼部	0
1126	肌紧张	肿大	0
1127	脓苔	干湿性啰音	0
1128	鼓音	肺肝	0
1129	腹胀	大小便	0
1130	疼痛	大小便	0
1131	气管	压痛	0
1132	浮肿	对光反射	0
1133	二便	P	0
1134	左面侧额部	胸痛	0
1135	体外碎石	腹胀	0
1136	压痛	双上肢	0
1137	畸形	双下肢	0
1138	脾	肌紧张	0
1139	畸形	心率	0
1140	下腹部	发热	0
1141	对称	叩击痛	0
1142	头部	气短	0
1143	对称	压痛	0
1144	眼结膜	川崎病	0
1145	疼痛	腰部	0
1146	疼痛	腰部	11
1147	左侧上下肢	脑梗死	0
1148	鼻背部	心慌	0
1149	触痛	挫伤	0
1150	肺癌晚期	纵膈淋巴结	0
1151	肛门	畸形	0
1152	肛门	畸形	11
1153	渗出	左侧阴囊	0
1154	BP	右手拇指	0
1155	冠心病	卵巢	0
1156	气短	左胸部	0
1157	上唇部	头晕	0
1158	鼻甲	压痛	0
1159	会阴	呕吐	0
1160	注射用头孢替唑钠	胃胀	0
1161	无力	肢体	0
1162	肘关节	骨折	0
1163	压痛	肝	0
1164	心肺腹	红肿	0
1165	肌力	头颅	0
1166	Ⅲ度房室传导阻滞	小便	0
1167	心脏	心率	0
1168	右肩关节转移	右髋关节	0
1169	肿大	周身	0
1170	4字试验	四肢	0
1171	出血点	压痛	0
1172	肝转移	双下肢	0
1173	触痛	余肢体	0
1174	头痛	右手环小指	0
1175	发热	小便	0
1176	疱疹	清音	0
1177	抽搐	支气管	0
1178	丘疹	双扁桃体	0
1179	疼痛	压痛	0
1180	腹部	多发淋巴结	0
1181	压痛	肝、脾肋下	0
1182	肿胀	右侧下颌淋巴结	0
1183	左前胸第四、五肋部	出血	0
1184	疼痛	触痛	0
1185	右手部	呕吐	0
1186	肿大	头颅	0
1187	传染病	卵巢	0
1188	各瓣膜听诊区	膨隆	0
1189	畸形	左上肢	0
1190	抗生素	颅内	0
1191	触痛	腰椎	0
1192	肿大	躯干	0
1193	肺	心律失常-房性早搏	0
1194	充血	呼吸音	0
1195	充血	呼吸音	9
1196	心前区	呕吐	0
1197	脊柱	红肿	0
1198	包块	肠鸣音	0
1199	正大等圆	舌	0
1200	纵膈淋巴结转移	右肩关节	0
1201	高血压	湿罗音	0
1202	头面部	头痛	0
1203	水肿	左手环指	0
1204	压痛	腕部	0
1205	头颅	对光反射	0
1206	咳痰	肺	0
1207	干燥	光反射	0
1208	畸形	左侧顶部头皮	0
1209	疼痛	右手环小指	0
1210	左颈部淋巴结	右肩关节转移	0
1211	渗出	稍渗出	0
1212	左膝部	头痛	0
1213	头颅	浮肿	0
1214	肠鸣音	肛门	0
1215	发热	双肺	0
1216	肿大	痰鸣音	0
1217	压痛	骨盆	0
1218	叩清音	胸膜	0
1219	左肩部	疼痛	0
1220	左肩部	疼痛	11
1221	面部	出血	0
1222	压痛	胸肺腹	0
1223	高血压	尼群地平	0
1224	出血点	肿大	0
1225	压痛	坐骨支	0
1226	头痛	下颌部	0
1227	咳痰	两肺	0
1228	干湿性啰音	咽部	0
1229	直腿抬高试验	四肢	0
1230	呼吸音	腹部	0
1231	发热	尿	0
1232	头顶部	律齐	0
1233	右侧锁骨中线第Ⅴ肋	干湿性啰音	0
1234	头痛	双下肢	0
1235	肿大	喘鸣音	0
1236	胸12椎体	骨质疏松症	0
1237	叩击痛	足趾关节	0
1238	水肿	腰部	0
1239	抽搐	心前区	0
1240	呕吐	扁桃体	0
1241	Bp	肺	0
1242	畸形	肩部	0
1243	脑	高血压	0
1244	后背	疼痛	0
1245	疱疹	中小水泡音	0
1246	上腹部	肠鸣音	0
1247	叩音	右侧锁骨中线第Ⅴ肋	0
1248	平脐	肿胀	0
1249	水肿	右下肢	0
1250	肿大	双眼睑	0
1251	律齐	胸膜	0
1252	压痛	左肘关节	0
1253	右膝关节	畸形	0
1254	骨质疏松症	胸12椎体	0
1255	隆起	右肾	0
1256	心肺腹	畸形	0
1257	巩膜	对光反射	0
1258	左侧肢体	恶心	0
1259	鼻面部	麻木	0
1260	双肺	毛细支气管炎	0
1261	喘息性支气管炎	双肺	0
1262	口唇	浮肿	0
1263	心率	瓣膜听诊区	0
1264	静脉曲张	下腹部	0
1265	鼻骨	额突骨折	0
1266	压痛	分泌物	0
1267	脊柱四肢	疼痛	0
1268	杂音	静脉曲张	0
1269	心尖部	摩擦音	0
1270	盐酸氨溴索注射液	气道	0
1271	压痛	向左侧臀部	0
1272	眼睑	正大等圆	0
1273	流涕	大便	0
1274	头颅	高血压病3级极高危组	0
1275	对光反射	前胸部	0
1276	脾	反跳痛	0
1277	脓苔	支气管	0
1278	黄染	对光反射	0
1279	腰部局部	肌力	0
1280	杂音	肺腹	0
1281	双眼瞳孔	肠鸣音	0
1282	桑菊感冒清热颗粒	气道	0
1283	肿大	咽部	0
1284	右腹部	肿胀	0
1285	扁桃体	支气管炎	0
1286	左肩部	头痛	0
1287	气管	怒张	0
1288	各椎体	畸形	0
1289	高血压	右膝	0
1290	右侧液气胸	骨折	0
1291	腹痛	尿	0
1292	发热	上唇	0
1293	骨折	腰部	0
1294	右耳部	疼痛	0
1295	肿胀	胸膜	0
1296	腹泻	R	0
1297	口唇	中等量喘鸣音	0
1298	静脉曲张	脐周	0
1299	会阴部	恶心呕吐	0
1300	急性化脓性扁桃体炎	咳痰	0
1301	病理性杂音	腹部	0
1302	心肺腹	肌紧张	0
1303	呕吐	大小便	0
1304	腰痛	左下肢	0
1305	盐酸苯丙哌林口服液	气道	0
1306	恶心呕吐	大小便	0
1307	脓苔	双肺	0
1308	氨溴特罗口服液	气道	0
1309	肿大	肠鸣音	0
1310	头痛	支气管	0
1311	肝、脾肋下	水肿	0
1312	上颚	疱疹	0
1313	腹部	咳嗽	0
1314	出血	左肘	0
1315	头面部	对光反射	0
1316	肿大	胸部	0
1317	前胸部	腹痛	0
1318	肠鸣音	头部	0
1319	右侧上下肢	脑梗死	0
1320	呕吐	上腹部	0
1321	双下肢	胸痛	0
1322	糖尿病	腰痛	0
1323	双侧瞳孔	律齐	0
1324	额	正大等圆	0
1325	光反射	左膝	0
1326	疼痛	腹股沟	0
1327	干鸣音	支气管	0
1328	高血压	左手环指	0
1329	轻咳	面颊部	0
1330	压痛	血管	0
1331	下颌部	发热	0
1332	腹胀	双侧大腿	0
1333	胸闷	心前区	0
1334	压痛	右膝	0
1335	头颅	触痛	0
1336	压痛	肋下	0
1337	右锁骨上淋巴结转移	肋骨	0
1338	口唇	疼痛	0
1339	疱疹	双扁桃	0
1340	叩击痛	脊肋角	0
1341	（右）状腺	肿	0
1342	心率	肺腹	0
1343	氨曲南	气道	0
1344	身体多处	头晕	0
1345	左髋关节	肌力	0
1346	鼻背部	肿胀	0
1347	鼻背部	肿胀	11
1348	移动性浊音	双下肢	0
1349	右耳	胸闷	0
1350	肿胀	叩清音	0
1351	耳	肿大	0
1352	叩击痛	双下肢	0
1353	叩击痛	双下肢	1
1354	胸闷	双下肢	0
1355	前胸部	恶心	0
1356	右下腹	恶心	0
1357	右颞部	疼痛	0
1358	右颞部	疼痛	11
1359	头痛	心率	0
1360	硬膜外	吗啡缓释片	0
1361	各足趾	肌力	0
1362	颧部	呕吐	0
1363	干湿性啰音	充血	0
1364	左侧胸腔	骨折	0
1365	胸	营养脑神经、促进组织修复、止痛等对症药物	0
1366	发热	舌下及颈部淋巴结	0
1367	骨折	双肺内见多发小叶中心结节	0
1368	R	双瞳孔	0
1369	充血	咽	0
1370	压痛	双侧睾丸	0
1371	肌紧张	左侧腰部	0
1372	畸形	胸壁静脉	0
1373	骨折	双侧基底节	0
1374	压痛	左下肢	0
1375	对光反射	右侧面颧部	0
1376	小儿热速清糖浆	气道	0
1377	充血	咽部	0
1378	头痛	布地奈德	0
1379	急性支气管炎	腹痛	0
1380	正大等圆	各瓣膜听诊区	0
1381	疱疹	咽	0
1382	咳嗽	手足	0
1383	头痛	咽部	0
1384	发绀	湿啰音	0
1385	血肿	抗生素	0
1386	左肘部	头晕	0
1387	额	对光反射	0
1388	腹	水肿	0
1389	左侧肢体	呕吐	0
1390	双扁桃体	喘鸣音	0
1391	反跳痛	肝	0
1392	高血压病3级极高危	出血	0
1393	畸形	各关节	0
1394	扁桃体	干湿性啰音	0
1395	双侧舌下淋巴结	浮肿	0
1396	腹胀	肛门	0
1397	对称	鼻	0
1398	心肺腹	包块	0
1399	震颤	胃	0
1400	关节	肌张力	0
1401	心肺腹	压痛	0
1402	右手	恶心呕吐	0
1403	双侧肋脊角	渗出	0
1404	BP	头颅	0
1405	肿	触痛	0
1406	肿胀	左前臂内侧皮肤	0
1407	眼睑	等大等圆	0
1408	反跳痛	无反跳痛及肌紧张	0
1409	干、湿性啰音	律齐	0
1410	静脉曲张	胃	0
1411	血压	语言流利	0
1412	房室	糖尿病	0
1413	心率	膨隆	0
1414	头晕	右手右肘	0
1415	左桡骨远端骨折切开复位内固定术	左侧股骨	0
1416	鼻骨	头痛	0
1417	干湿性啰音	氨曲南	0
1418	锐痛	左肘	0
1419	触痛	右颧部	0
1420	正大等圆	双上肢	0
1421	腰痛	腰椎	0
1422	浮肿	双侧瞳孔	0
1423	畸形	头皮	0
1424	反跳痛	左大腿	0
1425	胸部	昏迷	0
1426	肠鸣音	肿胀	0
1427	肝脾	压痛	0
1428	脊柱	肌力	0
1429	出血	左踝部	0
1430	双侧精索静脉	抗生素	0
1431	心脏病	左手环指	0
1432	支气管	腹痛	0
1433	畸形	皮肤	0
1434	复方氯唑沙宗片	腰部	0
1435	T	双肺	0
1436	胸廓	呼吸音	0
1437	二便	T	0
1438	疱疹	干鸣音	0
1439	疱疹	鼾鸣音	0
1440	水肿	踝关节	0
1441	肿	前胸部局部软组织	0
1442	肠鸣音	左下肢	0
1443	头晕	右眼	0
1444	肿胀	右侧附睾	0
1445	肿胀	右侧附睾	11
1446	右侧小腿	压痛	0
1447	胸痛	大便	0
1448	恶心呕吐	肢体	0
1449	隆起	左背部	0
1450	肿大	干鸣音	0
1451	阿托伐他汀稳定斑块	依那普利降压	0
1452	头	疼痛	0
1453	T	左侧胸部	0
1454	渗出	心肺腹	0
1455	头部	裂伤	0
1456	压痛	双肺	0
1457	扣音	右侧锁骨中线第5肋间	0
1458	面颊部	急性淋巴结炎	0
1459	各足趾	足背伸力	0
1460	右腕	头痛	0
1461	充血	脓苔	0
1462	肠鸣音	头颅	0
1463	左上下肢	恶心	0
1464	右侧急性附睾炎	P	0
1465	后背	出血	0
1466	呕吐	四肢	0
1467	疱疹	舌体	0
1468	T	苍白	0
1469	头孢哌酮舒巴坦钠	气道	0
1470	水肿	结膜	0
1471	压痛	左尺桡动脉	0
1472	呼吸音	双下肢	0
1473	头痛	右髋部	0
1474	充血	上颚	0
1475	头痛	T	0
1476	体温	静点药物	0
1477	水肿	双侧瞳孔	0
1478	头痛	左肩部	0
1479	腰椎	疼痛	0
1480	四肢	跟膝腱反射	0
1481	隆起	输尿管	0
1482	肺腹	肌张力	0
1483	鼻骨骨折复位手术	头痛	0
1484	痰鸣音	胸部	0
1485	肝	包块	0
1486	水肿	四肢皮肤	0
1487	腹痛	便	0
1488	充血	胸部	0
1489	头部	正大等圆	0
1490	瘀斑	周身浅表淋巴结	0
1491	湿性啰音	左肺	0
1492	压痛	瘀斑	0
1493	喘鸣音	支气管	0
1494	左上唇	头晕	0
1495	上腹部	头晕	0
1496	右眼结膜	发绀	0
1497	反跳痛	浮肿	0
1498	氨溴特罗、复方鲜竹沥	气道	0
1499	右下腹	发热	0
1500	双侧颈部	畸形	0
1501	克尼格氏征	双肺	0
1502	高血压	腰痛	0
1503	脊柱四肢	触痛	0
1504	抗生素、营养支持、止痛及对症药物	腰部	0
1505	干、湿性啰音	胸膜	0
1506	头	对光反射	0
1507	压痛	口唇	0
1508	畸形	鼻甲	0
1509	发绀	咽	0
1510	腹部	渗出	0
1511	胀痛	左大腿	0
1512	眼眶	发绀	0
1513	排石颗粒	双肾	0
1514	口唇	啰音	0
1515	出血	摩擦音	0
1516	隙性脑梗塞	肝、胆、脾、胰	0
1517	干湿性啰音	右肺	0
1518	前胸部	麻木	0
1519	右手	头晕	0
1520	畸形	叩击痛	0
1521	律齐	左膝关节	0
1522	触痛	对称	0
1523	皮下捻发音	右侧锁骨中线第Ⅴ肋间	0
1524	腹痛	脐周	0
1525	畸形	啰音	0
1526	右髋关节	双下肢运动障碍	0
1527	胸部	血肿	0
1528	盐酸丙卡特罗	气道	0
1529	咽峡部	干湿性啰音	0
1530	丹红注射液	血脂	0
1531	左侧胸部	呼吸困难	0
1532	周身	充血	0
1533	双眼睑	正大等圆	0
1534	眼睑	充血	0
1535	腰椎	生理反射	0
1536	头颅	多处软组织损伤	0
1537	鼻塞	双肺	0
1538	R	双侧瞳孔	0
1539	肠鸣音	双下肢	0
1540	正大等圆	右侧胸壁腋前线	0
1541	右侧腰部	呕吐	0
1542	腹胀	左肾	0
1543	右侧胸背部皮下气肿	双肺	0
1544	水肿	腰部局部	0
1545	胃肠	心包积液	0
1546	四肢	对称	0
1547	黄染	左前胸第四、五肋部	0
1548	肌张力	双侧肱二、三头肌	0
1549	口唇	呼吸音	0
1550	阿司匹林	阿托伐他汀稳定斑块	0
1551	疼痛	双下肢	0
1552	疼痛	双下肢	11
1553	干湿性啰音	瓣膜	0
1554	肿胀	双上肢	0
1555	叩击痛	左肘关节	0
1556	咳痰	涕	0
1557	肿胀	透光试验	0
1558	呼吸音	全腹	0
1559	T	正大等圆	0
1560	全身皮肤粘膜	肿大	0
1561	头皮	正大等圆	0
1562	前列腺	抗生素等药物	0
1563	咳嗽	双下肢	0
1564	湿啰音	律齐	0
1565	锁骨	肿大	0
1566	气管	摩擦音	0
1567	表面皮肤	叩清音	0
1568	瓣膜	压痛	0
1569	双眼睑	苍白	0
1570	疼痛	双输尿管	0
1571	双下肢	降压药物	0
1572	头痛	Bp	0
1573	咳嗽	指尖	0
1574	压痛	全腹	0
1575	压痛	全腹	1
1576	白细胞	肺炎	0
1577	溃疡	咽后壁	0
1578	左肺上叶近纵隔旁透明影	骨折	0
1579	腹部	高血压病	0
1580	膀胱	渗出	0
1581	包块	双下肢	0
1582	触痛	左侧上腹部	0
1583	压痛	四肢皮肤	0
1584	浮肿	呼吸音	0
1585	双下肢	渗出	0
1586	舌体	肿大	0
1587	抗炎	钠	0
1588	全腹	肿胀	0
1589	阴茎	畸形	0
1590	压痛	胸部	0
1591	腹胀	便	0
1592	双下肢皮肤	肌张力	0
1593	肠鸣音	头顶部右侧	0
1594	触痛	肢体	0
1595	腰椎	叩击痛	0
1596	腰椎	叩击痛	1
1597	病理性杂音	膨隆	0
1598	水肿	水肿	0
1599	脾	胆囊壁	0
1600	痰	腹痛	0
1601	肿胀	双肺	0
1602	鼻骨骨折	骨折	0
1603	右小腿	红肿	0
1604	右膝	头晕	0
1605	压痛	血肿	0
1606	腹股沟	压痛	0
1607	左面部	对光反射	0
1608	出血	胸膜	0
1609	肿胀	手指	0
1610	呕吐	便	0
1611	气管纵膈	印象支气管肺炎	0
1612	狭窄	腰椎管狭窄收入院	0
1613	出血	左前臂内侧皮肤	0
1614	左肘部	呕吐	0
1615	血	渗出	0
1616	双侧颈部	压痛	0
1617	叩击痛	疼痛	0
1618	双肺	支气管炎	0
1619	疼痛	右踝内侧	0
1620	头部	昏迷	0
1621	心前区	恶心	0
1622	发绀	脓苔	0
1623	浮肿	巩膜	0
1624	发热	病理反射	0
1625	造瘘口	溃疡	0
1626	腹部	叩击痛	0
1627	头痛	腹	0
1628	肌张力	对称	0
1629	腰椎	骨质疏松症	0
1630	恶心呕吐	膀胱	0
1631	昏迷	头颅	0
1632	心脏病	疼痛	0
1633	中等量喘鸣音	支气管	0
1634	正大等圆	左额顶部	0
1635	甲肝	增效联磺	0
1636	左肘	压痛	0
1637	畸形	左下颌	0
1638	肌紧张	双下肢	0
1639	骨折	左侧胸壁皮下	0
1640	压痛	左腹部	0
1641	头晕	尿液	0
1642	双侧巴氏征	隆起	0
1643	瘀斑	压痛	0
1644	苍白	双侧瞳孔	0
1645	压痛	左膝关节	0
1646	Bp	律齐	0
1647	左足	触压痛	0
1648	反跳痛	左膝关节组织	0
1649	头晕	右肩部	0
1650	肌张力	双侧肱二，三头肌腱	0
1651	肌力	双足趾及踝部	0
1652	对光反射	双上肢	0
1653	腹痛	膀胱	0
1654	软组织	糖尿病	0
1655	双侧沿输尿管	肿胀	0
1656	心率次	各瓣膜听诊区	0
1657	头晕	腰部	0
1658	膨隆	肝	0
1659	肺部	骨折	0
1660	静脉曲张	前列腺	0
1661	气短	二遍	0
1662	胸	支气管肺炎	0
1663	昏迷	左髋	0
1664	肺癌晚期	右锁骨上淋巴结	0
1665	肠鸣音	脾	0
1666	头晕	肢体	0
1667	咽痛	左肘关节	0
1668	肢体	咳痰	0
1669	肠鸣音	双肾区	0
1670	胸廓	律齐	0
1671	胸椎	尿潴留	0
1672	左手指	渗出	0
1673	肝脾肋下	包块	0
1674	对称	双上肢	0
1675	斑丘疹	睑结膜	0
1676	触痛	正大等圆	0
1677	对光反射	心肺腹	0
1678	骨折	糖尿病	0
1679	腹胀	尿液	0
1680	痰	流涕	0
1681	昏迷	肋骨	0
1682	左肺	骨折	0
1683	咳嗽	Bp	0
1684	昏迷	胸部	0
1685	咳痰	二遍	0
1686	丘疹	咽部	0
1687	浅表淋巴结	压痛	0
1688	右侧胸	2型糖尿病	0
1689	肌力	双侧肱二、三头肌	0
1690	脊柱	肌张力	0
1691	充血	舌体	0
1692	血压	腰椎	0
1693	发绀	扁桃腺	0
1694	呕吐	P	0
1695	前胸部	头晕	0
1696	发绀	上颚	0
1697	出血	压痛	0
1698	苍白	外耳道	0
1699	咽峡部	清音	0
1700	右胸部	恶心呕吐	0
1701	肿大	阴囊	0
1702	各瓣膜听诊区	静脉曲张	0
1703	痰鸣音	律齐	0
1704	右颞部	头晕	0
1705	肝脾肋下	压痛	0
1706	淋巴节	浮肿	0
1707	结节	右侧局部胸膜	0
1708	对光反射	肿胀	0
1709	浅表淋巴结	充血	0
1710	上呼吸道	发热	0
1711	压痛	左髋关节	0
1712	右颧部	恶心	0
1713	对光反射	头部	0
1714	口唇	痰鸣音	0
1715	渗血	肢体	0
1716	胸部	恶心	0
1717	跟膝腱	病理反射	0
1718	触痛	上腹部	0
1719	触痛	上腹部	1
1720	咳痰	小便	0
1721	松动	下唇右侧内黏膜	0
1722	龟头	红肿	0
1723	龟头	红肿	11
1724	右膝	肌张力	0
1725	抽搐	喉	0
1726	畸形	背	0
1727	喘鸣音	胸部	0
1728	左髋	麻木	0
1729	两侧阴囊	肿胀	0
1730	关节	生理反射	0
1731	支气管	抽搐	0
1732	叩音	干湿性啰音	0
1733	肿胀	睾丸	0
1734	反跳痛	胃	0
1735	呼吸音	心尖部	0
1736	头颅	肿胀	0
1737	头颅	肿胀	11
1738	咽部	清音	0
1739	腹泻	二便	0
1740	四肢	啰音	0
1741	腰部	破溃	0
1742	气道	氨溴特罗	0
1743	狭窄	软组织	0
1744	颈部	憋气	0
1745	苍白	全身皮肤黏膜	0
1746	隆起	右侧输尿管	0
1747	律齐	胃肠	0
1748	水肿	直腿抬高试验	0
1749	双扁桃	脓苔	0
1750	呼吸音	胸	0
1751	Bp	双侧瞳孔	0
1752	疱疹	急性化脓性扁桃体炎	0
1753	上腹部	移动性浊音	0
1754	金莲花	气道	0
1755	肿胀	右眼下睑	0
1756	阴茎	压痛	0
1757	充血	头颅	0
1758	痰	体温	0
1759	胃	包块	0
1760	啰音	膨隆	0
1761	腹部	胆囊壁	0
1762	苯丙哌林	气道	0
1763	畸形	左小腿	0
1764	疼痛	膀胱	0
1765	杂音	腹壁	0
1766	体温	抗生素（名量不详）补液	0
1767	畸形	左侧臀部	0
1768	左髋关节	肌张力	0
1769	双侧多发肋骨转移（以第7肋为著）	肝	0
1770	腰椎	膨大	0
1771	对光反射	胸廓	0
1772	对称	唇	0
1773	肌力	跟膝腱	0
1774	浮肿	上颚	0
1775	左膝关节	肿胀	0
1776	干湿性啰音	左肺	0
1777	红肿	左肘关节	0
1778	叩击痛	右膝部	0
1779	右髋关节	泌尿系感染	0
1780	瘀斑	左前胸第四、五肋部	0
1781	充血	右侧肘部	0
1782	后背	恶心呕吐	0
1783	心肺腹	隆起	0
1784	腹	叩击痛	0
1785	双肺	急性喉-支气管炎	0
1786	下肢	肿胀	0
1787	呕吐	肛门	0
1788	颈部	触痛	0
1789	结节	心脏	0
1790	鼻背部	头晕	0
1791	左侧肢体	头痛	0
1792	鼻唇沟	肌张力	0
1793	尿	红肿	0
1794	鼓音	右肺	0
1795	地塞米松	体温	0
1796	包块	肌紧张	0
1797	头颅	压痛	0
1798	头颅	压痛	1
1799	血肿	肝囊	0
1800	左上肢	腰痛	0
1801	头颅五官	触痛	0
1802	急性化脓性扁桃体炎	咳嗽	0
1803	水肿	左足	0
1804	渗出	分泌物	0
1805	面部	正大等圆	0
1806	恶心	上腹部	0
1807	压痛	臀部	0
1808	发热	躯干及臀部	0
1809	红肿	触痛	0
1810	红肿	触痛	9
1811	肿大	眼睑	0
1812	支气管	隆起	0
1813	叩击痛	四肢皮肤	0
1814	肿大	两肺	0
1815	胸闷	肢体	0
1816	前胸部	恶心呕吐	0
1817	双肺	白细胞数	0
1818	头颅	高血压	0
1819	肢体	昏迷	0
1820	阴囊	压痛	0
1821	阴囊	压痛	1
1822	发热	静点药物	0
1823	发热	静点药物	5
1824	压痛	足趾关节	0
1825	右颧部皮肤	对光反射	0
1826	疱疹	两肺	0
1827	湿性啰音	律齐	0
1828	左胸	高血压	0
1829	红肿	移动性浊音	0
1830	抗生素等药物	前列腺	0
1831	肝	泌尿系感染	0
1832	头痛	右手中指	0
1833	减清软组织水肿及改善骨质代谢药物	鼻部	0
1834	正大等圆	肌力	0
1835	律齐	肌力	0
1836	糖尿病	骨折	0
1837	脑梗死	心界	0
1838	扁桃体	疱疹性口腔炎	0
1839	胸肺腹	压痛	0
1840	腹部	红肿	0
1841	T	畸形	0
1842	肌力	四肢皮肤	0
1843	阑尾切除术	出血	0
1844	BP	双瞳孔	0
1845	对称	瞳孔	0
1846	水肿	左下肢	0
1847	肿胀	咽部	0
1848	右手中指	头痛	0
1849	浮肿	口唇	0
1850	胸痛	肋骨	0
1851	恶心	大便	0
1852	右侧输尿管	体温	0
1853	发绀	牙龈	0
1854	P	双肺	0
1855	触压痛	睾丸	0
1856	双侧语颤	肺肝	0
1857	右肺	纵膈淋巴结转移	0
1858	支气管	发热	0
1859	头痛	鼻背部	0
1860	纵膈淋巴结	骨折	0
1861	支气管肺炎	双肺	0
1862	硬膜外	阑尾切除术	0
1863	抗生素	骨折	0
1864	啰音	律齐	0
1865	肿胀	各瓣膜听诊区	0
1866	呼吸音	左肺	0
1867	呼吸音	左肺	1
1868	畸形	肱二、三肌腱反射	0
1869	畸形	椎体	0
1870	肿大	双侧第一乳磨牙	0
1871	叩击痛	腰椎	0
1872	软组织修复药物	脑细胞	0
1873	右髋部	头痛	0
1874	髋关节股骨头	抗凝	0
1875	腰部	恶心呕吐	0
1876	干湿性啰音	肿胀	0
1877	呼吸困难	表面皮肤	0
1878	骨折	右髋关节	0
1879	压痛	左手指	0
1880	心肺腹	肿物	0
1881	氨曲南	痰	0
1882	头颅枕顶部	肿胀	0
1883	正大等圆	鼻唇沟	0
1884	抽搐	急性支气管炎	0
1885	生理反射	右膝	0
1886	压痛	右膝部	0
1887	压痛	右膝部	1
1888	瞳孔	肌力	0
1889	外阴	红肿	0
1890	外阴	红肿	11
1891	疼痛	左下肢	0
1892	疼痛	左下肢	11
1893	红肿	右肩	0
1894	大小便	腹痛	0
1895	心界	律齐	0
1896	肝囊肿	胸	0
1897	疼痛	皮肤	0
1898	心脏听诊	左膝关节	0
1899	触痛	左侧上部	0
1900	对称	右上胸部	0
1901	反跳痛	左侧腰部	0
1902	慢性阻塞性肺疾病急性加重期	心脏	0
1903	渗出	双眼瞳孔	0
1904	右手拇指	疼痛	0
1905	胸痛	头颅	0
1906	肠鸣音	肝	0
1907	对光反射	鼻部	0
1908	水肿	触痛	0
1909	鲨甘醇片	气道	0
1910	咳痰	大便	0
1911	包块	移动性浊音	0
1912	颈静脉	啰音	0
1913	双肺	急性上呼吸道感染	0
1914	充血	咽峡	0
1915	静脉曲张	反跳痛	0
1916	腰椎	支腿抬高实验	0
1917	二便	咳嗽	0
1918	畸形	右髋部	0
1919	对光反射	出血	0
1920	右侧输尿管	抗生素	0
1921	大小便	发热	0
1922	畸形	右颞部	0
1923	呼吸困难	胸肋部	0
1924	畸形	心肺腹	0
1925	结节	皮髓质	0
1926	压痛	左大腿	0
1927	腰部	疼痛	0
1928	腰部	疼痛	11
1929	湿啰音	水肿	0
1930	组织	促进营养脑神经、组织修复、止痛等对症药物	0
1931	分泌物	发绀	0
1932	畸形	各足趾	0
1933	左肱骨	糖尿病	0
1934	发热	肌张力	0
1935	疱疹	氨曲南	0
1936	右手中指	头晕	0
1937	右颈部	高血压	0
1938	胸	疼痛	0
1939	胃药	右侧输尿管结石	0
1940	压痛	肿块	0
1941	右髋关节置换术	头颅	0
1942	咳痰	大小便	0
1943	肛门	渗出	0
1944	结膜	对光反应	0
1945	腹股沟	腹胀	0
1946	咽峡部	鼾鸣音	0
1947	巩膜	等大等圆	0
1948	疱疹	胸部	0
1949	流涕	支气管	0
1950	高血压病	腰骶部	0
1951	肿大	上呼吸道	0
1952	心脏病	头部	0
1953	T	双侧瞳孔	0
1954	左侧输尿管再植术	左肾	0
1955	副脾	双肺	0
1956	蜜炼川贝枇杷膏	气道	0
1957	血压	降压药物	0
1958	呕吐	小便	0
1959	左、右上中切牙	松动	0
1960	大小便	咳痰	0
1961	龟头	畸形	0
1962	轻咳	胸部	0
1963	肿胀	左膝关节	0
1964	震颤	各瓣膜听诊区	0
1965	双侧腹股沟	渗出	0
1966	右耳部	头晕	0
1967	呼吸困难	P	0
1968	左下腹	移动性浊音	0
1969	痰	Bp	0
1970	瓣膜	肠鸣音	0
1971	右手拇指	压痛	0
1972	喉腔	肿大	0
1973	腹胀	大便	0
1974	相对浊音界	右肺	0
1975	头晕	右膝	0
1976	脊柱四肢	压痛	0
1977	躯干及臀部	川崎病	0
1978	肿胀	摩擦音	0
1979	胰	胆囊壁	0
1980	出血	肢体	0
1981	肢体	腹痛	0
1982	干湿性啰音	头孢哌酮舒巴坦钠	0
1983	干鸣音	胸	0
1984	双肾	前列腺增生	0
1985	右髋关节	畸形	0
1986	血肿	全身多处软组织伤	0
1987	发绀	双肺	0
1988	对光反射	右侧下颌淋巴结	0
1989	肿大	结膜	0
1990	双侧瞳孔	呼吸音	0
1991	对称	双侧睾丸	0
1992	疱疹	热性惊厥？	0
1993	抽搐	急性喉-支气管炎	0
1994	畸形	右颧部皮肤	0
1995	畸形	腰部以下	0
1996	右侧腰部	头晕	0
1997	胰岛素	高血压	0
1998	双侧肱二三头肌	跟膝腱反射	0
1999	右侧急性附睾炎	T	0
2000	双扁桃体	湿性啰音	0
2001	T	皮疹	0
2002	骨折	腰骶部	0
2003	水肿	肌力	0
2004	心肺	压痛	0
2005	肝脾	叩击痛	0
2006	心脏起搏器术后成立	小便	0
2007	双肺	病理性杂音	0
2008	双扁桃体	鼾鸣音	0
2009	全身浅表淋巴结	肿大	0
2010	腹部	高血压	0
2011	右腰部	发热	0
2012	心慌	双膝部	0
2013	扁桃体	清音	0
2014	左侧胸	头晕	0
2015	头晕	右耳	0
2016	压痛	睾丸附睾	0
2017	右侧阴囊	疼痛	0
2018	右侧阴囊	疼痛	11
2019	对称	皮肤	0
2020	触痛	右肘	0
2021	恶心	双侧大腿	0
2022	左前臂	头痛	0
2023	关节	疼痛	0
2024	经皮肾镜左肾结石碎石取石术	右肾	0
2025	疼痛	双侧瞳孔	0
2026	胸痛	小便	0
2027	无力	心率	0
2028	四肢	巴彬斯基氏征	0
2029	胸廓	啰音	0
2030	恶心	心肺腹	0
2031	左肘关节	压痛	0
2032	头部	胸闷	0
2033	尼群地平	前列腺	0
2034	湿性啰音	胸膜	0
2035	律齐	左侧上下肢	0
2036	畸形	右颧部	0
2037	额突骨折	腰骶部	0
2038	脑	冠心病-心律失常-心房纤颤、心力衰竭-心功能Ⅲ级	0
2039	心腹	水肿	0
2040	正大等圆	分泌物	0
2041	胸	叩音	0
2042	发热	口腔	0
2043	发热	左肾	0
2044	硬膜外	左侧腹股沟斜疝无张力修补术	0
2045	肿大	下腹部	0
2046	左手环指开放伤	左环指	0
2047	干燥	左肘	0
2048	肋骨	右肺中叶炎症	0
2049	右侧肢体	肌力	0
2050	红肿	病理反射	0
2051	鼻骨	双侧基底节腔隙性脑梗死	0
2052	心肺腹	正大等圆	0
2053	气道	鲜竹沥口服液	0
2054	畸形	皮下捻发音	0
2055	腰椎间盘	狭窄	0
2056	压痛	膀胱	0
2057	肺内	T	0
2058	咳嗽	心率	0
2059	双侧输尿管走行区	肿胀	0
2060	苍白	扁桃体	0
2061	痰鸣音	双肺	0
2062	反跳痛	肝、脾肋下	0
2063	椎旁	支腿抬高实验	0
2064	高血压	左侧腹股沟	0
2065	副脾	心脏	0
2066	肝	鼓音	0
2067	压痛	畸形	0
2068	右侧输尿管	隆起	0
2069	发热	下腹部	0
2070	律齐	双肺	0
2071	急性喉-支气管炎	抽搐	0
2072	双侧输尿管	前列腺增生	0
2073	心肺腹	叩击痛	0
2074	对光反射	充血	0
2075	胰岛素	骨折	0
2076	呼吸音	胸廓	0
2077	腹股沟	恶心	0
2078	心肺	心律失常-房性早搏	0
2079	心慌	鼻背部	0
2080	胸廓	压痛	0
2081	摩擦音	静脉曲张	0
2082	抗炎	鼻部	0
2083	T	全身浅表淋巴节	0
2084	高血压	脑	0
2085	发热	二遍	0
2086	左踝部	呕吐	0
2087	对光反射	左额顶部	0
2088	干湿性啰音	左膝关节	0
2089	黏膜	肿大	0
2090	不全性肠梗阻	直肠	0
2091	头部	恶心呕吐	0
2092	肌紧张	左大腿	0
2093	痰	呼吸音	0
2094	隙性脑梗塞	双下肺	0
2095	头痛	痰	0
2096	躯干	浮肿	0
2097	双侧瞳孔	裂伤	0
2098	恶心	四肢	0
2099	脐	肿大	0
2100	肌紧张	全腹	0
2101	肌紧张	全腹	1
2102	痰鸣音	右肺	0
2103	阿托伐他汀稳定斑块	疏血通注射液	0
2104	左肘关节松懈术	左桡骨远端	0
2105	腰椎间盘突出症	狭窄	0
2106	四肢	触痛	0
2107	扁桃体	湿性啰音	0
2108	水肿	双下肢	0
2109	胸部	压痛	0
2110	脊柱四肢	浮肿	0
2111	鼻部	头痛	0
2112	正大等圆	鼻	0
2113	右侧液气胸	第9肋骨	0
2114	出血点	斑丘疹	0
2115	咽峡	肿大	0
2116	正大等圆	会阴部	0
2117	二便	压痛	0
2118	脐周	肿大	0
2119	颧部	疼痛	0
2120	双侧巴氏征	双侧肋脊角	0
2121	急性支气管炎	发热	0
2122	头痛	双膝部	0
2123	心肺	肠鸣音	0
2124	左颈部淋巴结转移	肋骨	0
2125	反跳痛	水肿	0
2126	左桡骨远端	抗生素	0
2127	畸形	鼻尖	0
2128	右侧半卵圆中心	右侧半卵圆中心脑梗死	0
2129	克尼格氏征	胸部	0
2130	正大等圆	肌张力	0
2131	抽搐	咽峡	0
2132	尿道外口	压痛	0
2133	脑	高血压病3级极高危组	0
2134	出血	叩清音	0
2135	会阴	恶心	0
2136	Bp	腹	0
2137	头晕	心率	0
2138	呼吸困难	双肺	0
2139	颈	怒张	0
2140	头晕	膀胱	0
2141	肿胀	双侧语颤	0
2142	对称	左肾	0
2143	发烧	咽部	0
2144	右侧多发肋骨骨折	胸背部	0
2145	左胸	头外伤后神经反应	0
2146	咳痰	心前区	0
2147	触痛	右颧部皮肤	0
2148	脑栓塞病	左髋关节全髋置换术	0
2149	腰椎	狭窄	0
2150	右手部	头晕	0
2151	软组织	左肱骨陈旧性骨折	0
2152	昏迷	左前臂	0
2153	苍白	对光反应	0
2154	肌力	对称	0
2155	肿胀	右侧肘部	0
2156	压痛	睑结膜	0
2157	触痛	双肺	0
2158	甲状腺大部切除术	痰	0
2159	苍白	周身浅表淋巴结	0
2160	上呼吸道	呕吐	0
2161	头痛	鼻面部	0
2162	膨大	椎管	0
2163	出血点	瘀斑	0
2164	咳痰	头颅	0
2165	干、湿性啰音	左肺	0
2166	肿大	右眼结膜	0
2167	右前额部	正大等圆	0
2168	眼睑	苍白	0
2169	左肘部	恶心	0
2170	复方氯唑沙宗片	腰椎	0
2171	对称	干湿性啰音	0
2172	肿大	摩擦音	0
2173	左侧阴囊	肿胀	0
2174	发热	咽峡部	0
2175	痰	布地奈德、沙丁胺醇	0
2176	高血压病3级极高危组	呼吸音	0
2177	前列腺	经尿道膀胱癌激光汽化术	0
2178	全腹	肠鸣音	0
2179	叩清音	右锁骨中线第Ⅴ肋间	0
2180	松动	触痛	0
2181	鼻塞	支气管	0
2182	咽部	痰鸣音	0
2183	左肾	渗出	0
2184	膀胱	抗生素	0
2185	清音	右肺	0
2186	胸部	肌紧张	0
2187	压痛	附睾	0
2188	压痛	左下颌	0
2189	结节	双肺	0
2190	关节	肌力	0
2191	黄染	浅表淋巴结	0
2192	腰椎	水肿	0
2193	压痛	鼻背部	0
2194	叩清音	右锁骨中线第Ⅵ肋间	0
2195	阿托伐他汀	阿托伐他汀稳定斑块	0
2196	叩击痛	上腹部	0
2197	头痛	腰	0
2198	气短	大小便	0
2199	心率	左侧上下肢	0
2200	阴囊	发热	0
2201	瘀斑	全身皮肤黏膜	0
2202	肿大	右侧肘部	0
2203	移动性浊音	浮肿	0
2204	胸闷	小便	0
2205	鼻唇沟	肌力	0
2206	疼痛	对光反射	0
2207	四肢	胸闷	0
2208	左腰部	放射痛	0
2209	左腰部	放射痛	1
2210	气管	干鸣音	0
2211	左下颌皮肤	压痛	0
2212	畸形	胸椎中上段	0
2213	喘憋	支气管	0
2214	头颅	头晕	0
2215	直腿抬高实验	双下肢皮肤	0
2216	肿大	右肺肺炎	0
2217	移动性浊音	双膝	0
2218	昏迷	静点药物	0
2219	疱疹	急性扁桃体炎	0
2220	冠心病	卵巢囊肿手术史	0
2221	造瘘口	红肿	0
2222	腹痛	糖尿病	0
2223	干湿性啰音	胸部	0
2224	右侧急性附睾炎	R	0
2225	畸形	左面部	0
2226	右下肢	肿胀	0
2227	呼吸困难	二便	0
2228	正大等圆	左手指	0
2229	压痛	腹胀	0
2230	畸形	压痛点	0
2231	右肺	相对浊音界	0
2232	压痛	左侧阴囊	0
2233	急性上呼吸道感染	抽搐	0
2234	双上肢	头痛	0
2235	轻咳	淋巴结	0
2236	左上下肢	呕吐	0
2237	水肿	四肢	0
2238	双侧多发肋骨转移（以第7肋为著）	右髋关节	0
2239	肺癌晚期	左颈部淋巴结	0
2240	疼痛	腰椎间盘	0
2241	疱疹	蓝芩口服液	0
2242	头孢类药物	左腰部	0
2243	咳嗽	咽峡部	0
2244	包皮	头孢呋新酯	0
2245	律齐	肌张力	0
2246	肠鸣音	外生殖器	0
2247	腹泻	P	0
2248	头痛	肢体	0
2249	肺	白细胞数	0
2250	高血压	左侧肢体	0
2251	发热	左髋部	0
2252	左胸	高血压病	0
2253	肝、脾肋下	移动性浊音	0
2254	肌力	肱二、三肌腱	0
2255	膨隆	压痛	0
2256	二便	头痛	0
2257	肿胀	足背	0
2258	P	畸形	0
2259	主动脉硬化	骨折	0
2260	双侧睾丸及左侧附睾	压痛	0
2261	注射胰岛素	骨折	0
2262	肝肾	血脂	0
2263	畸形	干湿性啰音	0
2264	右侧输尿管上端结石	肾	0
2265	摩擦音	腹部	0
2266	畸形	巩膜	0
2267	渗出	血	0
2268	糖尿病	卵巢囊肿手术史	0
2269	肿大	牙龈	0
2270	畸形	左侧胸部	0
2271	畸形	左下肢	0
2272	抽搐	急性上呼吸道感染	0
2273	头部	咳嗽	0
2274	肠鸣音	对称	0
2275	麻木	大小便	0
2276	左上肢	肿胀	0
2277	震颤	脾	0
2278	结膜	等大等圆	0
2279	前胸	头痛	0
2280	右侧锁骨中线第5肋间	干湿啰音	0
2281	畸形	胸	0
2282	清音	左肺	0
2283	渗出	四肢	0
2284	对称	左肾区	0
2285	巩膜	对光反应	0
2286	水肿	右手中指末节	0
2287	左侧胸部	胸闷	0
2288	皮疹	咽峡部	0
2289	骨折	副脾	0
2290	干湿性啰音	周身	0
2291	胸闷	心肺腹	0
2292	斑丘疹	压痛	0
2293	肿胀	胸12-腰4椎体	0
2294	心率	上腹部	0
2295	狭窄	狭窄性剑鞘炎	0
2296	面部	锐痛	0
2297	唇	肌力	0
2298	疱疹	右肺	0
2299	左侧胸部	胸痛	0
2300	高血压	前列腺	0
2301	左胸、腹部软组织伤	头	0
2302	发热	头颅	0
2303	移动性浊音	水肿	0
2304	压痛	右眼下睑	0
2305	充血	外耳道	0
2306	对光反射	各瓣膜听诊区	0
2307	清音	未闻及干湿性啰音	0
2308	胸闷	T	0
2309	头晕	右肘部	0
2310	畸形	淋巴结	0
2311	脑	腰骶部筋膜炎	0
2312	骨折	双肺	0
2313	外阴	畸形	0
2314	脑梗塞	左侧腹股沟斜疝手术	0
2315	肢体	呕吐	0
2316	鼻背部	头痛	0
2317	恶心	小便	0
2318	疱疹	喘鸣音	0
2319	渗出	右手拇指	0
2320	压痛	右足背动脉	0
2321	双肾	渗出	0
2322	压痛	右手小指	0
2323	头痛	右肘部	0
2324	对光反射	鼻	0
2325	左侧肢体	心率	0
2326	肌紧张	腰椎	0
2327	抗生素	肺部	0
2328	畸形	头颞部	0
2329	畸形	胸骨中上段	0
2330	脐	肠鸣音	0
2331	压痛	左足背	0
2332	软组织	头外伤后神经反应	0
2333	左肾	干燥	0
2334	肿大	无反跳痛及肌紧张	0
2335	冠状动脉	结节	0
2336	BP	腰部	0
2337	畸形	余肢体	0
2338	瘀斑	周身浅表淋巴	0
2339	干鸣音	胸膜	0
2340	畸形	椎体棘突	0
2341	臀部	抗生素	0
2342	肿胀	右面皮下	0
2343	肿胀	双侧阴囊	0
2344	骨折	高脂血症	0
2345	对光反射	右眼部	0
2346	畸形	左眉弓	0
2347	骨折	头颅	0
2348	畸形	鼻窦	0
2349	后背	头晕	0
2350	叩音	右侧锁骨中线第Ⅴ肋间	0
2351	鼻骨	头晕	0
2352	各关节	跟膝腱反射	0
2353	鼻骨骨折	双侧基底节	0
2354	畸形	双侧肱二、三头肌反射	0
2355	全身多处软组织伤	骨折	0
2356	无痛性血尿（不排除膀胱肿瘤）	右肾	0
2357	左肩部	头晕	0
2358	畸形	叩音	0
2359	左侧上腹部	肠鸣音	0
2360	头部	恶心	0
2361	渗出	叩击痛	0
2362	前额部	头外伤后神经反应	0
2363	肌紧张	肢体	0
2364	畸形	左侧头颞部皮肤	0
2365	胸背部	脂肪肝	0
2366	右侧阴囊	腹胀	0
2367	脑梗塞	左侧肢体	0
2368	鼻部	呕吐	0
2369	体温	扑热息痛	0
2370	BP	肺	0
2371	怒张	胸廓	0
2372	二便	正大等圆	0
2373	心率	心尖部	0
2374	出血	指骨末端	0
2375	律齐	肠鸣音	0
2376	瘀斑	左髋外侧	0
2377	压痛	头颅	0
2378	干湿性啰音	干湿性啰音	0
2379	双扁桃体	急性支气管炎	0
2380	直腿抬高试验	四肢皮肤	0
2381	腹痛	头颅	0
2382	慢性阻塞性肺疾病急性加重期	心肺	0
2383	咳嗽	糖尿病	0
2384	双手，双足	故诊断热性惊厥明确	0
2385	扁桃体	溃疡	0
2386	压痛	腹痛	0
2387	肢体	咳嗽	0
2388	左侧肢体	Bp	0
2389	氨溴索注射液	气道	0
2390	畸形	膝腱	0
2391	分泌物	压痛	0
2392	左面部	出血	0
2393	右肩	头痛	0
2394	呕吐	右膝	0
2395	胸骨中上段	呼吸动度	0
2396	压痛	阴茎	0
2397	肿胀	啰音	0
2398	双瞳孔	发绀	0
2399	双扁桃体	急性上呼吸道感染	0
2400	压痛	出血	0
2401	骨折	皮下气肿	0
2402	水肿	关节	0
2403	脓苔	急性化脓性扁桃体炎	0
2404	脓苔	急性化脓性扁桃体炎	8
2405	瘀斑	叩击痛	0
2406	头颅	呼吸音	0
2407	心包	静脉曲张	0
2408	清音	右侧锁骨中线第5肋间	0
2409	额突骨折	双侧基底节	0
2410	左面部	正大等圆	0
2411	肿大	湿性啰音	0
2412	左胸部	气短	0
2413	清音	两肺	0
2414	右腰部	恶心	0
2415	发热	肛门	0
2416	硬膜外	镇痛镇静药物	0
2417	内环口	咳嗽	0
2418	干湿性啰音	腹部	0
2419	双侧瞳孔	肠鸣音	0
2420	渗出	左肘关节	0
2421	胸廓	干湿性啰音	0
2422	左肘部	抗生素	0
2423	双下肢	干燥	0
2424	脊柱	生理反射	0
2425	扣音	肺肝	0
2426	四肢	昏迷	0
2427	水肿	触压痛	0
2428	头痛	右眼	0
2429	腹泻	大小便	0
2430	黄染	锁骨	0
2431	发热	尿液	0
2432	左侧面颊部	轻咳	0
2433	炎琥宁	头痛	0
2434	肌张力	肌腱	0
2435	肌紧张	左膝关节	0
2436	左侧急性附睾炎	心肺腹	0
2437	畸形	左膝关节组织	0
2438	头晕	右手环小指	0
2439	腰部	头晕	0
2440	头晕	右颞部	0
2441	脓苔	痰鸣音	0
2442	结节	肝	0
2443	鼻骨骨折	脑	0
2444	胸背部	副脾	0
2445	对光反射	发绀	0
2446	脾	压痛	0
2447	脓苔	脓苔	0
2448	左踝部	恶心	0
2449	右膝	多处软组织损伤	0
2450	咳嗽	心前区	0
2451	对称	呼吸音	0
2452	右下肢	白细胞	0
2453	叩击痛	肢体	0
2454	正大等圆	肠鸣音	0
2455	腹部	膨隆	0
2456	右手部	头痛	0
2457	对称	右肾	0
2458	畸形	腰椎	0
2459	体健	疼痛	0
2460	骨折	高血压病	0
2461	头孢类药物	疼痛	0
2462	肿大	左前胸第四、五肋部	0
2463	颈部	疼痛	0
2464	颈部	疼痛	11
2465	肌力	双足趾	0
2466	心前区	胸闷	0
2467	耳聋	头颅	0
2468	双眼瞳孔	压痛	0
2469	腹	呕吐	0
2470	肿胀	呼吸动度	0
2471	心率	胸膜	0
2472	呼吸困难	左前胸第四、五肋部	0
2473	右眼部	血肿	0
2474	红肿	右膝	0
2475	红肿	右膝	11
2476	淋巴节	肿大	0
2477	红肿	左上乳中切牙	0
2478	周身皮肤、粘膜	肿大	0
2479	右侧阴囊	肿胀	0
2480	右侧阴囊	肿胀	11
2481	对光反射	口唇	0
2482	正大等圆	舌部右侧	0
2483	地塞米松	血压	0
2484	腹痛	肠系膜淋巴结	0
2485	各瓣膜听诊区	隆起	0
2486	肝脾	移动性浊音	0
2487	隆起	左肾	0
2488	心脏	主动脉	0
2489	前胸	出血	0
2490	咳嗽	头部	0
2491	黄染	出血点	0
2492	骨折	鼻	0
2493	舌部右侧	出血	0
2494	呼吸困难	左侧肋骨骨折	0
2495	干鸣音	律齐	0
2496	BP	左面部	0
2497	肺力咳合剂	气道	0
2498	双侧输尿管	隆起	0
2499	睾丸附睾	触压痛	0
2500	发热	尿潜血	0
2501	相对浊音界	左肺	0
2502	中小水泡音	胸	0
2503	脓	渗出	0
2504	肱二、三肌腱	跟膝腱反射	0
2505	静脉曲张	肠鸣音	0
2506	黄染	双侧颈部	0
2507	双扁桃体	咽后壁	0
2508	畸形	各鼻窦	0
2509	右肺小细胞癌（广泛期）	纵膈淋巴结	0
2510	双肺底部	律齐	0
2511	剖宫产手术	右下腹	0
2512	脑	左侧腹股沟斜疝手术	0
2513	双侧巴氏征	双肾区	0
2514	肝	双下肢运动障碍	0
2515	关节	发热	0
2516	双侧基底节腔隙性脑梗死	腰骶部	0
2517	分泌物	对称	0
2518	鼻部	血肿	0
2519	腰部	昏迷	0
2520	左肘	昏迷	0
2521	心前区	无力	0
2522	充血	两肺	0
2523	左肺	右侧胸背部皮下气肿	0
2524	充血	左侧面颊部	0
2525	尿白细胞	尿胆原	0
2526	骨折	抗凝	0
2527	双侧精索静脉	包皮环切术	0
2528	左胸部	头痛	0
2529	阑尾	出血	0
2530	头晕	脑	0
2531	肋骨	肝转移	0
2532	对称	左侧胸部	0
2533	喘憋	T	0
2534	压痛	呕吐	0
2535	畸形	各瓣膜听诊区	0
2536	双肺底部	心率	0
2537	隆起	杂音	0
2538	体温	腹胀	0
2539	上下肢	双侧巴氏征	0
2540	支气管	炎琥宁	0
2541	喉	抽搐	0
2542	脂肪肝	胆囊、脾、胰	0
2543	糖尿病	双下肢	0
2544	右髋部	头晕	0
2545	双上肢	肿胀	0
2546	胃肠	静脉曲张	0
2547	关节	病理反射	0
2548	出血点	畸形	0
2549	红肿	左尺桡动脉	0
2550	各足趾	肌张力	0
2551	喉腔	发绀	0
2552	四肢	疼痛	0
2553	四肢	水肿	0
2554	上颚	肿大	0
2555	头晕	左眉弓上皮肤	0
2556	压痛	充血	0
2557	腹痛	R	0
2558	颈动脉	怒张	0
2559	反跳痛	左侧腰部肌肉组织	0
2560	臀部	浮肿	0
2561	包块	肋下	0
2562	双颈部	肿大	0
2563	糖尿病	疼痛	0
2564	肠鸣音	双侧瞳孔	0
2565	大小便	胸痛	0
2566	全身皮肤黏膜	黄染	0
2567	全身皮肤黏膜	黄染	11
2568	律齐	瓣膜	0
2569	反跳痛	肿胀	0
2570	高血压	胸	0
2571	肢体	降压药物	0
2572	叩击痛	各足趾关节	0
2573	正大等圆	前胸部	0
2574	下腹部	呕吐	0
2575	体外碎石	腹痛	0
2576	胸椎	右髋关节转移	0
2577	主动脉	结节	0
2578	骨折	鼻部	0
2579	左侧胸	咳嗽	0
2580	正大等圆	皮肤	0
2581	包块	左颧弓处	0
2582	腹痛	T	0
2583	腹痛	T	9
2584	呕吐	上呼吸道	0
2585	正大等圆	心肺腹	0
2586	发热	肌力	0
2587	双侧舌下淋巴结	红肿	0
2588	右股	体温	0
2589	红肿	胸廓	0
2590	红肿	胸廓	11
2591	锁骨	水肿	0
2592	颈软	清音	0
2593	氨曲南注射液	痰	0
2594	肿大	清音	0
2595	高血压	经尿道前列腺激光汽化术	0
2596	肿胀	触压痛	0
2597	双侧舌下淋巴结	充血	0
2598	右颈部肿物手术	高血压	0
2599	身体多处	裂伤	0
2600	上唇部	呕吐	0
2601	双侧颈部	肿大	0
2602	右侧胸壁腋前线	渗出	0
2603	额突	双侧基底节腔隙性脑梗死	0
2604	水肿	鼻骨	0
2605	舌体	脓苔	0
2606	胸部	肺炎	0
2607	膨隆	肌紧张	0
2608	流涕	小便	0
2609	苍白	双眼睑	0
2610	双上肢	恶心呕吐	0
2611	头外伤后神经反应	胸	0
2612	腹部	恶心	0
2613	膨隆	肝脾	0
2614	双上肢	水肿	0
2615	发绀	左上乳中切牙	0
2616	腹痛	肠系膜淋巴	0
2617	胸椎	双下肢运动障碍	0
2618	发绀	心脏	0
2619	左背部	左侧胸腔闭式引流，左背部清创缝合	0
2620	畸形	扁桃腺	0
2621	疼痛	叩击痛	0
2622	疼痛	叩击痛	9
2623	胸部	右肺中叶炎症	0
2624	左侧胸部	呼吸音	0
2625	心界	各瓣膜听诊区	0
2626	肿胀	左髋	0
2627	膀胱	经尿道前列腺激光汽化术	0
2628	压痛	心肺腹	0
2629	双膝部	头痛	0
2630	前胸	头晕	0
2631	咽后壁	头孢哌酮舒巴坦钠	0
2632	胸部	红肿	0
2633	苍白	分泌物	0
2634	肿大	咽峡部	0
2635	心率	四肢	0
2636	左肘关节	叩击痛	0
2637	右手环小指	正大等圆	0
2638	腹胀	膀胱	0
2639	水肿	右膝	0
2640	触痛	下唇右侧内黏膜	0
2641	肠鸣音	双上肢	0
2642	抽搐	双眼	0
2643	肋骨	多处胸椎转移	0
2644	右肺中叶炎症	第2、3、4肋骨	0
2645	颈	异常搏动	0
2646	上唇部	头痛	0
2647	水肿	肌张力	0
2648	咽峡部	干鸣音	0
2649	触压痛	疼痛	0
2650	糖尿病	腰部	0
2651	畸形	右侧顶部	0
2652	双下肢	裂伤	0
2653	注射胰岛素	左肱骨	0
2654	肿胀	左侧上部	0
2655	双下肢	恶心呕吐	0
2656	蓝芩口服液	气道	0
2657	保肝药物	骨折	0
2658	双肺	疱疹性咽峡炎	0
2659	脓苔	左侧面颊部	0
2660	鼻背部	压痛	0
2661	双侧输尿管	肿胀	0
2662	急性上呼吸道感染	双扁桃体	0
2663	杂音	胃肠	0
2664	呕吐	二遍	0
2665	2型糖尿病	右侧胸	0
2666	水肿	对光反射	0
2667	胆囊	右肾占位，建议其住院治疗	0
2668	双肺	右肺肺炎	0
2669	右肺小细胞癌（广泛期）	左颈部淋巴结	0
2670	发绀	双侧第一乳磨牙	0
2671	渗出	移动性浊音	0
2672	皮疹	二便	0
2673	左侧腰部	畸形	0
2674	双侧肱二，三头肌腱	跟膝腱反射	0
2675	气短	T	0
2676	腰痛	腰5-骶1椎间盘	0
2677	分泌物	肿大	0
2678	泌尿系感染	右肾	0
2679	心率	左侧上腹部	0
2680	腹泻	心肺腹	0
2681	尿道外口	触痛	0
2682	叩击痛	左下肢	0
2683	心肺	胃肠功能紊乱	0
2684	额突骨折	脑	0
2685	咽部	肥大	0
2686	口服清宣止咳颗粒	气道	0
2687	呼吸音	肢体	0
2688	心悸	小便	0
2689	肿大	右下腹	0
2690	上腹部	腹胀	0
2691	右锁骨上淋巴结转移	右肩关节	0
2692	压痛	皮肤	0
2693	高血压	尿道	0
2694	左上肢	肌张力	0
2695	腹	移动性浊音	0
2696	左侧胸部	压痛	0
2697	右髋关节转移	双下肢	0
2698	疱疹	左侧面颊部	0
2699	胸部	呕吐	0
2700	双眼睑	充血	0
2701	肿胀	足趾	0
2702	触痛	关节	0
2703	左侧腰部肌肉组织	畸形	0
2704	双扁桃	呼吸音	0
2705	充血	气管	0
2706	水肿	各足趾	0
2707	双侧舌下淋巴结	畸形	0
2708	面部	疼痛	0
2709	正大等圆	胸肺腹	0
2710	胸部	心率	0
2711	后背	头痛	0
2712	左面部	锐痛	0
2713	呕吐	大便	0
2714	肱二、三肌腱反射	跟膝腱	0
2715	小便	前列腺增生成立	0
2716	肌力	双侧巴氏	0
2717	Bp	畸形	0
2718	各关节	肌力	0
2719	腰部及双下肢	头痛	0
2720	体温	地塞米松	0
2721	肿大	气管	0
2722	双侧瞳孔	啰音	0
2723	皮肤	呼吸音	0
2724	气管	异常搏动	0
2725	肿胀	心肺腹	0
2726	心脏听诊	双膝关节	0
2727	肌张力	右膝	0
2728	右膝关节骨性关节炎	P	0
2729	对称	对光反射	0
2730	糖尿病	头部	0
2731	巴彬斯基氏征	肩关节	0
2732	疼痛	腰椎棘突	0
2733	肝、脾肋下	肿胀	0
2734	肌力	肱二三头肌	0
2735	双侧睾丸及左侧附睾	肿胀	0
2736	头痛	颈背部	0
2737	头晕	腹	0
2738	轻咳	双肺	0
2739	腹部	肝囊肿	0
2740	压痛	右眼睑	0
2741	脑梗死	右侧半卵圆中心脑梗死	0
2742	右侧肢体	麻木	0
2743	对光反射	舌部右侧	0
2744	睾丸	透光试验	0
2745	压痛	眼睑	0
2746	肺源性心脏病心肺功能失代偿期	胃肠	0
2747	右侧阴囊	触痛	0
2748	胸闷	大便	0
2749	痰鸣音	毛细支气管炎	0
2750	浮肿	咽部	0
2751	2型糖尿病	左髋关节	0
2752	糖尿病	卵巢	0
2753	出血	叩击痛	0
2754	头痛	右肩	0
2755	健骨药物	白细胞	0
2756	右腰部	呕吐	0
2757	心慌	右手右肘	0
2758	四肢	浮肿	0
2759	对称	右肾区	0
2760	小儿清咽颗粒	头痛	0
2761	畸形	跟膝腱	0
2762	肝脾	包块	0
2763	抽搐	肺	0
2764	呼吸道	肺炎衣原体IgM抗体	0
2765	臀部脓肿	T	0
2766	鼻	肌力	0
2767	右膝	生理反射	0
2768	耳聋	静点药物	0
2769	T	胸廓	0
2770	巩膜	苍白	0
2771	膝	触压痛	0
2772	压痛	右侧附睾	0
2773	压痛	骨折	0
2774	疼痛	腰围	0
2775	右腕	恶心	0
2776	发热	双眼	0
2777	疱疹	双侧扁桃体	0
2778	胸部	呼吸音	0
2779	急性上呼吸道感染	呕吐	0
2780	畸形	生理反射	0
2781	双侧扁桃体	脓苔	0
2782	红肿	双下肢	0
2783	呼吸音	发热	0
2784	肌力	脑	0
2785	痰鸣音	摩擦音	0
2786	怒张	颈动脉	0
2787	肿物	压痛	0
2788	锁骨	畸形	0
2789	阑尾	高血压	0
2790	7天前	右侧输尿管结石	0
2791	头颅	出血	0
2792	肠鸣音	肩部	0
2793	赖氨匹林	体温	0
2794	头痛	左胸部	0
2795	血压	L4-S1椎体棘突两侧	0
2796	阴囊	触痛	0
2797	阴囊	触痛	1
2798	高血压	腰部	0
2799	心悸	大便	0
2800	肠鸣音	头颞部	0
2801	软组织	高脂血症	0
2802	恶心	右手中指	0
2803	右侧顶部	对光反射	0
2804	肠鸣音	脊柱四肢	0
2805	发热	生理反射	0
2806	湿啰音	双下肢	0
2807	肌张力	双足趾	0
2808	两肺	摩擦音	0
2809	清宣止咳	气道	0
2810	右肺	左侧第2、3、4肋骨骨折	0
2811	腰部	中药	0
2812	颈静脉	呼吸音	0
2813	恶心	多处软组织损伤	0
2814	躯干	发绀	0
2815	腹股沟	发热	0
2816	肌紧张	肝脾	0
2817	心率	胃肠	0
2818	叩击痛	左膝关节	0
2819	律齐	心尖部	0
2820	疼痛	右下肢	0
2821	疼痛	右下肢	11
2822	上颌窦炎	肝胆胰脾	0
2823	双上臂	出血	0
2824	病理反射	右膝	0
2825	阿托伐他汀稳定斑块	非洛地平	0
2826	气管	湿性啰音	0
2827	头顶部	啰音	0
2828	痰	心率	0
2829	肩关节	压痛	0
2830	肢体	恶心	0
2831	髋关节股骨头	右股骨颈骨折髋关节股骨头表面置换术	0
2832	肿大	胸	0
2833	疼痛	椎旁	0
2834	腹痛	结肠	0
2835	胰岛素	血压	0
2836	左上臂	头晕	0
2837	疱疹	气管	0
2838	右侧腰部	发热	0
2839	拾物试验	四肢	0
2840	抗生素	肘关节	0
2841	疼痛	透光试验	0
2842	肝脾胃	包块	0
2843	左侧急性附睾炎	双侧精索静脉	0
2844	畸形	踝关节	0
2845	呼吸困难	痰	0
2846	头	肝囊肿	0
2847	左肘	麻木	0
2848	肿大	左肺	0
2849	肿胀	左肘	0
2850	头晕	颈背部	0
2851	右肾	抗生素	0
2852	腰部	咳嗽	0
2853	恶心	便	0
2854	呼吸音	左侧上腹部	0
2855	额纹	正大等圆	0
2856	皮疹	扁桃体	0
2857	胸廓	怒张	0
2858	水肿	膝	0
2859	抽搐	小便	0
2860	肢体	头痛	0
2861	畸形	颈部	0
2862	额突	高血压病	0
2863	对称	胸	0
2864	压痛	上腹部	0
2865	杂音	心包	0
2866	急性支气管炎	抽搐	0
2867	全身皮肤黏膜	肿大	0
2868	红肿	肌力	0
2869	清音	肺肝	0
2870	呼吸动度	双肺	0
2871	左足背	肌张力	0
2872	畸形	头右顶枕部	0
2873	胃肠	心功能不全	0
2874	黄染	眼睑	0
2875	畸形	右膝	0
2876	丘疹	双肺	0
2877	炎琥宁	痰	0
2878	充血	双侧扁桃体	0
2879	心尖	病理性杂音	0
2880	谵妄	小便	0
2881	皮下捻发音	右肺	0
2882	咳痰	双下肢	0
2883	畸形	右前额部	0
2884	对光反射	肿大	0
2885	左肩	骨折	0
2886	右侧面颧部	肿大	0
2887	支气管肺炎	痰	0
2888	畸形	四肢	0
2889	畸形	四肢	11
2890	体温	脑	0
2891	抗生素	右侧输尿管	0
2892	昏迷	双下肢	0
2893	腹泻	大便	0
2894	压痛	无反跳痛及肌紧张	0
2895	上颚	脓苔	0
2896	腰痛	L3-S1椎间盘	0
2897	右颧部	呕吐	0
2898	轻咳	二便	0
2899	头痛	四肢	0
2900	上唇部	恶心	0
2901	反跳痛	左膝关节	0
2902	上颚	溃疡	0
2903	右肩关节转移	胸椎	0
2904	胸骨中上段	双侧语颤	0
2905	手术治疗（具体不详）	糖尿病	0
2906	支气管	阿奇霉素	0
2907	龟头	狭窄	0
2908	左侧	压痛	0
2909	双侧第一乳磨牙	充血	0
2910	压痛	鼻窦	0
2911	心前区	杂音	0
2912	发热	全身皮肤	0
2913	正大等圆	左膝	0
2914	鼻背部	气短	0
2915	双膝部	头晕	0
2916	T	对称	0
2917	皮肤	啰音	0
2918	叩心界	腹部	0
2919	瘀斑	双上肢	0
2920	肺	抽搐	0
2921	川贝枇杷膏	气道	0
2922	啰音	水肿	0
2923	咽峡部、上颚、舌体	疱疹性口腔炎	0
2924	甲状腺	抗生素	0
2925	右耳	腹痛	0
2926	压痛	左侧腰部肌肉组织	0
2927	尿道外口	对称	0
2928	前胸部	昏迷	0
2929	咽峡部	湿性啰音	0
2930	头晕	双侧大腿	0
2931	发绀	舌体	0
2932	青、链霉素类药物	高血压	0
2933	双下肢	红肿	0
2934	肺腹	双侧巴氏征	0
2935	触痛	阴囊	0
2936	肿大	左上乳中切牙	0
2937	尿潴留	双下肢	0
2938	鼻骨骨折	额突	0
2939	分泌物	充血	0
2940	左侧肾上腺	肾上腺腺瘤	0
2941	头痛	左侧上肢	0
2942	渗出	肠鸣音	0
2943	头痛	急性支气管炎	0
2944	咽部	干鸣音	0
2945	右侧阴囊	腹痛	0
2946	巴彬斯基氏征	胸部	0
2947	头晕	痰	0
2948	头部	呼吸音	0
2949	杂音	双肺	0
2950	输尿管	隆起	0
2951	双侧瞳孔	苍白	0
2952	糖尿病	磺胺类药物	0
2953	干湿性啰音	疱疹	0
2954	律齐	肌紧张	0
2955	脑栓塞病	左髋关节	0
2956	右肩关节转移	肋骨	0
2957	血肿	肝	0
2958	静脉	异常搏动	0
2959	对光反射	苍白	0
2960	双上臂	头晕	0
2961	阑尾切除术	高血压	0
2962	肝脾肋下	反跳痛	0
2963	发热	右膝	0
2964	心肺腹	生理反射	0
2965	心肺腹	生理反射	1
2966	头晕	左侧肢体	0
2967	上腹部	结肠癌术后	0
2968	双肺内见多发小叶中心结节	心脏	0
2969	上腹部	发热	0
2970	左、右上中切牙	挫伤	0
2971	呼吸音	痰鸣音	0
2972	疼痛	右侧颜面部	0
2973	慢性阻塞性肺疾病急性加重期	肺	0
2974	出血点	黄染	0
2975	右锁骨中线第Ⅵ肋间	干、湿性啰音	0
2976	血脂	血	0
2977	畸形	膝腱反射	0
2978	右小腿	裂伤	0
2979	胃药	右侧输尿管	0
2980	软组织	营养脑细胞药物	0
2981	左膝部	麻木	0
2982	触压痛	附睾	0
2983	畸形	左下颌皮肤	0
2984	静脉曲张	上腹部	0
2985	软组织	骨折	0
2986	抗生素	膀胱	0
2987	肿大	头孢哌酮舒巴坦钠	0
2988	颈软	呼吸音	0
2989	触痛	右肩	0
2990	肿大	二便	0
2991	律齐	呼吸音	0
2992	右膝关节	肌力	0
2993	W	面色	0
2994	反跳痛	震颤	0
2995	疼痛	左眉弓上皮肤	0
2996	右下肢	健骨药物	0
2997	头面部	腹痛	0
2998	律齐	干湿性啰音	0
2999	畸形	锁骨	0
3000	咽峡	热性惊厥	0
3001	各关节	肌张力	0
3002	神经系统	肌力	0
3003	抗生素	7天前	0
3004	疱疹	急性上呼吸道感染	0
3005	胸椎	肝转移	0
3006	肌紧张	震颤	0
3007	肌紧张	肿胀	0
3008	腰大肌试验	闭孔内肌	0
3009	右锁骨上淋巴结	右肩关节转移	0
3010	呼吸音	未闻及干湿性啰音	0
3011	肠梗阻	直肠	0
3012	昏迷	左侧第四肋骨	0
3013	正大等圆	四肢	0
3014	胸闷	尿液	0
3015	叩清音	右肺	0
3016	丙卡特罗	气道	0
3017	舌下	肿大	0
3018	腰部	红肿	0
3019	红肿	腹	0
3020	胸闷	二遍	0
3021	右侧锁骨中线第Ⅴ肋间	呼吸音	0
3022	抽搐	静点药物	0
3023	气短	心肺腹	0
3024	右前额	正大等圆	0
3025	肿物	臀部	0
3026	胸椎	泌尿系感染	0
3027	克尼格氏征	肩关节	0
3028	清音	双肺	1
3029	双肺	啰音	1
3030	双肺	呼吸音	1
3031	相对浊音界	右侧锁骨中线第5肋间	1
3032	胸膜	摩擦音	1
3033	压痛	耻骨上膀胱区	1
3034	心尖部	杂音	1
3035	叩击痛	左肾区	1
3036	各瓣膜听诊区	摩擦音	1
3037	左下腹	肌紧张	1
3038	各瓣膜听诊区	杂音	1
3039	鼻部	压痛	1
3040	左侧附睾	压痛	1
3041	肺肝	相对浊音界	1
3042	心前区	叩心界	1
3043	膝	膝腱反射	1
3044	腹部	肠鸣音	1
3045	双肾区	移动性浊音	1
3046	叩音	双肺	1
3047	左肺	呼吸音	1
3048	双肺	摩擦音	1
3049	肌力	左下肢	1
3050	右膝	压痛	1
3051	左上臂	红肿	1
3052	双侧瞳孔	对光反射	1
3053	瓣膜听诊区	杂音	1
3054	右肾区	叩击痛	1
3055	耻骨上膀胱区	压痛	1
3056	肌力	足背	1
3057	四肢	肌力	1
3058	触痛	前胸部局部软组织	1
3059	双肺	湿性啰音	1
3060	右踝内侧	压痛	1
3061	右肘	触痛	1
3062	双肺	叩音	1
3063	双肺	痰鸣音	1
3064	上腹部	反跳痛	1
3065	右肺	干、湿性啰音	1
3066	右肺	呼吸音	1
3067	头部	压痛	1
3068	全腹	反跳痛	1
3069	会阴部	压痛	1
3070	腹部	鼓音	1
3071	触痛	左膝	1
3072	双肺	清音	1
3073	左侧上下肢	肌力	1
3074	肌紧张	腹部	1
3075	心包	摩擦音	1
3076	心肺腹	肠鸣音	1
3077	触痛	左上臂	1
3078	头颅	右侧半卵圆中心脑梗死	1
3079	左足	压痛	1
3080	软组织	触痛	1
3081	触痛	软组织	1
3082	椎旁	叩击痛	1
3083	椎旁	压痛	1
3084	双肺	干湿性啰音	1
3085	叩诊清音	双肺	1
3086	两侧阴囊、睾丸	触痛	1
3087	腹部	反跳痛	1
3088	肺肝	干湿性啰音	1
3089	四肢	病理反射	1
3090	全腹	压痛	1
3091	跟膝腱	跟膝腱反射	1
3092	下腹部	压痛	1
3093	呼吸音	双肺	1
3094	胸廓	双侧语颤	1
3095	双侧肱二、三头肌	双侧肱二、三头肌反射	1
3096	各瓣膜听诊区	病理性杂音	1
3097	右下腹	反跳痛	1
3098	双肾区	叩击痛	1
3099	右手拇指	触痛	1
3100	压痛	会阴部	1
3101	右肺	干鸣音	1
3102	下腹部	反跳痛	1
3103	呼吸音	肺底部	1
3104	鼻窦	压痛	1
3105	瞳孔	对光反射	1
3106	右下腹	压痛	1
3107	下腹部	肌紧张	1
3108	触痛	右臀部	1
3109	压痛	颈部后侧	1
3110	双侧沿输尿管	压痛	1
3111	压痛	背部	1
3112	压痛	上膀胱区	1
3113	附睾	触痛	1
3114	上下肢	肌力	1
3115	肋下	肠鸣音	1
3116	腰部	叩击痛	1
3117	胸	压痛	1
3118	腹部	肌紧张	1
3119	左肾区	叩击痛	1
3120	胸廓	呼吸动度	1
3121	双上肢	肌张力	1
3122	四肢	肌张力	1
3123	肺肝	干湿啰音	1
3124	心肺腹	移动性浊音	1
3125	双肺	干、湿性啰音	1
3126	脐周	压痛	1
3127	腰椎棘突	叩击痛	1
3128	后背部	触痛	1
3129	双肺	干鸣音	1
3130	叩击痛	腰4-5、腰5-骶1左侧椎旁	1
3131	左上肢	肌力	1
3132	右臀部	触痛	1
3133	双侧肱二三头肌	克氏症	1
3134	双肺	叩清音	1
3135	脊柱四肢	病理反射	1
3136	双肺	中等量喘鸣音	1
3137	触痛	局部软组织	1
3138	压痛	双侧眼眶	1
3139	瓣膜	病理性杂音	1
3140	肺肝	呼吸音	1
3141	余肢体	肌力	1
3142	右肘	肿胀	1
3143	左肘部	压痛	1
3144	两肺	湿性啰音	1
3145	指骨末端	压痛	1
3146	肌腱	跟膝腱反射	1
3147	压痛	左肘部	1
3148	全腹	肌紧张	1
3149	右下肢	直腿抬高试验	1
3150	上膀胱区	压痛	1
3151	触痛	左上臂近肘关节处	1
3152	左侧胸部	触痛	1
3153	相对浊音界	右侧锁骨中线第Ⅴ肋间	1
3154	双侧肱二三头肌	双侧巴氏征	1
3155	右下肢	肌力	1
3156	左肩部	触痛	1
3157	直腿抬高试验	左下肢	1
3158	左胸部	触痛	1
3159	双下肢	支腿抬高实验	1
3160	双侧肱二、三头肌	克尼格氏征	1
3161	腹	压痛	1
3162	左侧上腹部	反跳痛	1
3163	膝腱	克尼格氏征	1
3164	双侧瞳孔	对光反应	1
3165	触痛	前胸部	1
3166	伤口周围	肿胀	1
3167	膝腱	巴彬斯基氏征	1
3168	干鸣音	心脏	1
3169	各椎体	压痛	1
3170	瓣膜	杂音	1
3171	附睾	透光试验	1
3172	右侧上下肢	肌张力	1
3173	骶尾部	压痛	1
3174	反跳痛	腹部	1
3175	触痛	肩关节	1
3176	双侧肱二、三头肌反射	克尼格氏征	1
3177	触痛	左侧下眼睑	1
3178	右侧阴囊	压痛	1
3179	右下肢	直腿抬高实验	1
3180	四肢	生理反射	1
3181	左髋部	叩击痛	1
3182	血管	杂音	1
3183	后腰部	压痛	1
3184	压痛	双眼	1
3185	胆	胆囊壁	1
3186	右侧顶部	压痛	1
3187	头顶部右侧	压痛	1
3188	触痛	双侧睾丸	1
3189	腰部	压痛	1
3190	肌张力	左下肢	1
3191	右上侧切牙	触痛	1
3192	脐	压痛	1
3193	肌力	余肢体	1
3194	膝腱	膝腱反射	1
3195	上腹部	触痛	1
3196	压痛	左侧臀部	1
3197	压痛	右上胸部	1
3198	L3-L5椎体棘突	压痛	1
3199	左下肢	肌力	1
3200	前胸部	触痛	1
3201	叩击痛	双肾区	1
3202	肺	呼吸音	1
3203	双上肢	肌力	1
3204	心	叩心界	1
3205	会阴部	放射痛	1
3206	甲状腺	压痛	1
3207	上腹部	肌紧张	1
3208	L4-S1椎体棘突	直腿抬高试验	1
3209	压痛	腰4-5、腰5-骶1左侧椎旁	1
3210	鼻	肿大	1
3211	指骨末端	叩击痛	1
3212	踇趾	背伸力	1
3213	尿	血脂	1
3214	头颞部	触痛	1
3215	腹	肌紧张	1
3216	双侧肱二、三头肌反射	巴彬斯基氏征	1
3217	局部	叩击痛	1
3218	左侧上下肢	肌张力	1
3219	触痛	左侧腰部肌肉组织	1
3220	L4-S1椎体棘突	压痛	1
3221	双侧输尿管	压痛	1
3222	左下肢	直腿抬高实验	1
3223	左侧上腹部	压痛	1
3224	右腹股沟	压痛	1
3225	臀部	压痛	1
3226	肱二、三肌腱	病理反射	1
3227	压痛	双侧输尿管	1
3228	右肺	中小水泡音	1
3229	右腹部	压痛	1
3230	眼眶	压痛	1
3231	血糖	血	1
3232	右上唇	压痛	1
3233	输尿管	压痛	1
3234	腰3-腰5	叩击痛	1
3235	足背动脉	肌力	1
3236	触痛	右侧胸锁乳突	1
3237	左小腿	触压痛	1
3238	L4-S1椎体棘突两侧	压痛	1
3239	左下腹	反跳痛	1
3240	左腹部	放射痛	1
3241	腰4-5、腰5-骶1左侧椎旁	压痛	1
3242	扣音	双肺	1
3243	右腕	压痛	1
3244	右侧胸锁乳突	触痛	1
3245	双肺	中小水泡音	1
3246	双肺	叩诊清音	1
3247	压痛	右腕	1
3248	双瞳孔	对光反射	1
3249	左腹部	压痛	1
3250	左下肢	肌张力	1
3251	肌力	上下肢	1
3252	双下肢	肌张力	1
3253	鼻根部	压痛	1
3254	伤口周围	触痛	1
3255	头皮	触痛	1
3256	右上胸部	压痛	1
3257	左侧顶部头皮	触痛	1
3258	压痛	右腹股沟	1
3259	右眼睑	压痛	1
3260	余肢体肢	肌力	1
3261	胸部	触痛	1
3262	左肺	鼓音	1
3263	双侧肾区	叩击痛	1
3264	鼻背部	触痛	1
3265	肌力	下肢	1
3266	左肩	触痛	1
3267	鼻	压痛	1
3268	叩击痛	腰部	1
3269	相对浊音界	右侧锁骨中线第Ⅴ肋	1
3270	双侧眼眶	压痛	1
3271	下肢	肌力	1
3272	左侧阴囊	触痛	1
3273	左肩部	压痛	1
3274	头左颞部	触痛	1
3275	左侧腰部	触痛	1
3276	双肺	湿啰音	1
3277	触痛	左肩	1
3278	左侧下眼睑	触痛	1
3279	局部	压痛	1
3280	腰部局部	叩击痛	1
3281	椎体棘突	压痛	1
3282	胸12-腰4椎体	压痛	1
3283	右肺	叩音	1
3284	腰椎棘突	压痛	1
3285	各椎体	叩击痛	1
3286	压痛	左侧	1
3287	双肺	喘鸣音	1
3288	两肺	喘鸣音	1
3289	双下肢	直腿抬高实验	1
3290	右侧上下肢	肌力	1
3291	余肢体肢	肌张力	1
3292	腹	肠鸣音	1
3293	淋巴结	压痛	1
3294	左下腹	压痛	1
3295	触痛	左膝关节	1
3296	触痛	胸骨中上段	1
3297	双侧肱二、三头肌	巴彬斯基氏征	1
3298	左前胸第四、五肋部	压痛	1
3299	右下肢	肌张力	1
3300	左侧上下肢	双侧巴氏征	1
3301	压痛	双上臂	1
3302	右下腹	肌紧张	1
3303	膝腱	双侧巴氏征	1
3304	上腹部	压痛	1
3305	右肺	湿性啰音	1
3306	左膝关节	触痛	1
3307	触痛	背部胸椎	1
3308	压痛	肩部	1
3309	相对浊音界	右锁骨中线第Ⅴ肋间	1
3310	左面部	压痛	1
3311	双下肢	直腿抬高试验	1
3312	叩清音	双肺	1
3313	脐周	反跳痛	1
3314	双侧肱二三头肌	Babinski征	1
3315	双侧输尿管走行区	压痛	1
3316	足背	肌力	1
3317	双肺	鼓音	1
3318	腹	反跳痛	1
3319	椎体	叩击痛	1
3320	压痛	右侧输尿管	1
3321	右眼部	压痛	1
3322	触痛	左肘	1
3323	四肢	双侧肱二、三头肌反射	1
3324	脊柱四肢	生理反射	1
3325	余肢体	肌张力	1
3326	左肺	干湿性啰音	1
3327	压痛	脐周	1
3328	右髋部	叩击痛	1
3329	足背	背伸力	1
3330	干鸣音	双肺	1
3331	双肺	湿罗音	1
3332	触痛	鼻背部	1
3333	肩部	压痛	1
3334	膝腱	克氏症	1
3335	跟膝腱	双侧巴氏征	1
3336	左额顶部	压痛	1
3337	双侧阴囊	压痛	1
3338	局部软组织	触痛	1
3339	压痛	双侧阴囊	1
3340	右髋部	压痛	1
3341	左胸肋部局部	压痛	1
3342	压痛	双上臂内侧	1
3343	右膝	触痛	1
3344	跟膝腱	克氏症	1
3345	右肺	干湿啰音	1
3346	L3-L5椎体棘突	叩击痛	1
3347	肱二、三肌腱	肱二、三肌腱反射	1
3348	肌张力	双下肢	1
3349	触痛	左颧弓处	1
3350	右侧阴囊	透光试验	1
3351	相对浊音界	右锁骨中线第Ⅵ肋间	1
3352	压痛点	压痛	1
3353	右肺	啰音	1
3354	压痛	左面部	1
3355	双肺	鼾鸣音	1
3356	颈部后侧	压痛	1
3357	左肩关节	触痛	1
3358	膝腱	Babinski征	1
3359	左髋部	压痛	1
3360	右肾	叩击痛	1
3361	右颞部	压痛	1
3362	左膝关节组织	触痛	1
3363	压痛	左侧附睾	1
3364	右面皮下	压痛	1
3365	足背	足背伸力	1
3366	肌力	双下肢	1
3367	腰大肌	腰大肌实验	1
3368	直腿抬高实验	右下肢	1
3369	双上臂	压痛	1
3370	各椎体棘突	压痛	1
3371	右侧附睾	压痛	1
3372	压痛	右面皮下	1
3373	右耳廓	压痛	1
3374	左髋外侧	压痛	1
3375	左肘部	叩击痛	1
3376	心	心率	1
3377	腰部	放射痛	1
3378	腰3-腰5	压痛	1
3379	左膝	压痛	1
3380	腰部	触痛	1
3381	触痛	睾丸	1
3382	双下肢	肌力	1
3383	叩击痛	右肾区	1
3384	输尿管	叩击痛	1
3385	触痛	右肩关节	1
3386	相对浊音界	右锁骨中线第Ⅴ肋	1
3387	左侧腰部	放射痛	1
3388	压痛	右腹部	1
3389	肺底部	摩擦音	1
3390	压痛	椎旁	1
3391	尿	尿糖	1
3392	触痛	双眼周围	1
3393	左大腿	压痛	1
3394	各鼻窦	压痛	1
3395	触痛	右手拇指	1
3396	双眼瞳孔	对光反射	1
3397	踝关节	触压痛	1
3398	右颧部	压痛	1
3399	压痛	鼻根部	1
3400	直腿抬高实验	双下肢	1
3401	右侧胸锁乳肌	触痛	1
3402	肺肝	鼓音	1
3403	触痛	右侧胸锁乳肌	1
3404	双足趾	背伸力	1
3405	左下肢	直腿抬高试验	1
3406	压痛	腰部	1
3407	右下腹及脐下	压痛	1
3408	左髋外侧	叩击痛	1
3409	左侧腰部肌肉组织	触痛	1
3410	肺	啰音	1
3411	胸壁局部软组织	压痛	1
3412	右侧阴囊	触压痛	1
3413	椎体	压痛	1
3414	右肩关节	触痛	1
3415	腰大肌	腰大肌试验	1
3416	肌力	脑梗死	2
3417	呼吸音	急性支气管炎	2
3418	痰鸣音	支气管肺炎	2
3419	呼吸音	支气管肺炎	2
3420	中小水泡音	肺炎	2
3421	干湿性啰音	急性化脓性扁桃体炎	2
3422	鼾鸣音	支气管肺炎	2
3423	呼吸音	急性化脓性扁桃体炎	2
3424	呼吸音	右肺肺炎	2
3425	呼吸音	左肺肺炎	2
3426	呼吸音	急性喉-支气管炎	2
3427	喘鸣音	喘息性支气管肺炎	2
3428	呼吸音	急性扁桃体炎	2
3429	中小水泡音	支气管肺炎	2
3430	压痛	肠系膜淋巴结炎	2
3431	喘鸣音	支气管肺炎	2
3432	干湿性啰音	急性上呼吸道感染	2
3433	干湿性啰音	急性支气管炎	2
3434	体温	热性惊厥	2
3435	叩诊清音	急性扁桃体炎	2
3436	呼吸音	肺炎	2
3437	呼吸音	急性上呼吸道感染	2
3438	湿性啰音	喘息性支气管肺炎	2
3439	干湿性啰音	疱疹性咽峡炎	2
3440	喘息性支气管炎	咳嗽	2
3441	湿罗音	肺炎	2
3442	呼吸音	疱疹性咽峡炎	2
3443	干湿性啰音	右肺肺炎	2
3444	A+B	双侧精索静脉曲张	2
3445	抽搐	肺炎	2
3446	干鸣音	肺炎	2
3447	急性支气管	发热	2
3448	干湿性啰音	热性惊厥？	2
3449	湿性啰音	支气管肺炎	2
3450	发热	川崎病	2
3451	中等量喘鸣音	毛细支气管炎	2
3452	右手掌指关节	压痛	2
3453	左肘	触痛	3
3454	心率	律齐	3
3455	心脏听诊	律齐	3
3456	呼吸音	中小水泡音	3
3457	骨折	T	3
3458	跟膝腱反射	对称	3
3459	心率次	律齐	3
3460	孟鲁斯特咀嚼片	痰	4
3461	尿道	经尿道前列腺激光汽化术	4
3462	阑尾	阑尾切除术	4
3463	沙丁胺醇	气道	4
3464	蜜炼川贝枇杷膏	痰	4
3465	右肩部	手术治疗（具体不详）	4
3466	布地奈德	气道	4
3467	蛛网膜下腔	双侧精索静脉高位结扎术	4
3468	左侧阴囊	左侧阴囊脓肿切开引流术	4
3469	右肾	皮肾镜碎石取石术（右肾）	4
3470	左肘关节	左肘关节松懈术	4
3471	左上肢	抗感染药物	4
3472	前列腺	经尿道前列腺激光汽化术	4
3473	膀胱	经尿道膀胱结石气压弹道碎石术	4
3474	膀胱	膀胱肿瘤汽化术	4
3475	软组织	软组织修复药物	4
3476	甲状腺	甲状腺大部切除术	4
3477	左侧输尿管	经输尿管镜左侧输尿管结石碎石取石术	4
3478	左侧输尿管再植术	左侧输尿管	4
3479	脓肿	脓肿切开引流术	4
3480	右腹股沟疝手术	腹股沟	4
3481	脑细胞	脑细胞营养药物	4
3482	直肠	直肠前突修补术	4
3483	膀胱	经尿道膀胱癌激光汽化术	4
3484	石蜡油	胃管	4
3485	左侧输尿管	给予行左侧输尿管结石碎石取石术	4
3486	左肾	经皮肾镜左肾结石碎石取石术	4
3487	孟鲁斯特咀嚼片	气道	4
3488	左髌骨	左髌骨骨折内固定物取出术	4
3489	经肛门直肠脱垂术	直肠	4
3490	左侧肢体	左侧腹股沟斜疝手术	4
3491	脑神经	营养脑神经、促进组织修复、止痛等对症药物	4
3492	静脉	血管活性药物	4
3493	盐酸氨溴索注射液	痰	4
3494	膀胱	表柔比星	4
3495	左输尿管	经皮肾镜左肾结石，左输尿管结石碎石取石术	4
3496	皮肾镜左肾	经皮肾镜左肾结石，左输尿管结石碎石取石术	4
3497	脑神经	止疼、营养脑神经、活血化瘀等药物	4
3498	右手中指	右手中指植皮手术	4
3499	左膝关节表面置换术	左膝关节	4
3500	哆嗦茶碱	气道	4
3501	左手环指	在神经阻滞麻醉下行左环指开放伤残端包埋术	4
3502	活血化瘀药物	脑细胞	4
3503	经尿道前列腺激光汽化术	尿道	4
3504	左上肢	左上肢肿物切除术	4
3505	脑细胞	营养脑细胞药物	4
3506	输卵管	输卵管结扎术	4
3507	表柔比星	膀胱	4
3508	右膝关节表面置换术	右膝关节	4
3509	止痛，促进骨质愈合等药物	鼻骨	4
3510	右膝关节	左膝关节表面置换术	4
3511	盐酸氨溴索	痰	4
3512	布地奈德雾	气道	4
3513	氨溴特罗、复方鲜竹沥	痰	4
3514	尿道	经尿道膀胱癌激光汽化术	4
3515	右颈部	右颈部肿物手术	4
3516	髌骨	髌骨切开复位内固定术	4
3517	尿道	经尿道膀胱结石碎石取石术	4
3518	川贝清肺	痰	4
3519	右侧腹股沟	抗炎药	4
3520	左侧精索囊肿	左侧精索囊肿切除术	4
3521	左髌骨	左髌骨骨折术后骨性愈合	4
3522	右侧输尿管	经输尿管镜右侧输尿管结石碎石取石术	4
3523	鼻骨	鼻骨骨折复位手术	4
3524	氨溴索	痰	4
3525	蛛网膜下腔	直肠前突修补术	4
3526	右胫骨	手术治疗（具体不详）	4
3527	右侧大腿脂肪层	外用药物	4
3528	卵巢	卵巢囊肿手术史	4
3529	右股骨颈	右髋关节置换术	4
3530	左膝关节表面	左膝关节表面置换术	4
3531	前列腺	经尿道前列腺电切术	4
3532	经尿道膀胱癌激光汽化术	尿道	4
3533	左侧腹股沟	左侧腹股沟斜疝手术	4
3534	蛛网膜下腔	经肛门直肠脱垂术	4
3535	右髋关节	右髋关节置换术	4
3536	右股骨颈	右股骨颈骨折髋关节股骨头表面置换术	4
3537	左背部皮脂囊肿	左背部皮脂囊肿切除术	4
3538	包皮	包皮环切术	4
3539	蛛网膜下腔	包皮环切术	4
3540	双侧精索静脉	双侧精索静脉高位结扎术	4
3541	臀部	臀部脓肿切开引流术	4
3542	脓肿	止痛药物	4
3543	肛门	经肛门直肠脱垂术	4
3544	膀胱	经尿道膀胱结石碎石取石术	4
3545	钝痛	输液	5
3546	骨折	左桡骨远端骨折切开复位内固定术	5
3547	骨折	右髋关节置换术	5
3548	左桡骨远端骨折切开复位内固定术	骨折	5
3549	胀痛	输液	5
3550	水肿	地塞米松注射液	5
3551	裂伤	抗生素	5
3552	颠茄片及气滞胃痛颗粒	疼痛	5
3553	寒战	扑热息痛	5
3554	水肿	20%甘露醇	5
3555	脓苔	头孢哌酮舒巴坦钠	5
3556	发热	扑热息痛	5
3557	咳痰	降压药物	5
3558	止痛，促进骨质愈合等药物	骨折	5
3559	平痛新	腹痛	5
3560	骨折	左侧股骨骨折切开复位内固定术	5
3561	川贝蜜炼	头痛	5
3562	水肿	减清软组织水肿及改善骨质代谢药物	5
3563	鼻渊通窍	头痛	5
3564	骨折	手术治疗（具体不详）	5
3565	骨折	右股骨颈骨折髋关节股骨头表面置换术	5
3566	骨折	左髌骨骨折内固定物取出术	5
3567	大活络丸	疼痛	5
3568	生理盐水	头痛	5
3569	疼痛	输液	5
3570	左髋关节	左髋关节全髋置换术	5
3571	高血压	血压	6
3572	睾丸鞘膜积液	P	6
3573	睾丸鞘膜积液	T	6
3574	糖尿病	血压	6
3575	睾丸鞘膜积液	R	6
3576	糖尿病	胰岛素	7
3577	右肾周围炎	抗生素	7
3578	支气管肺炎	炎琥宁	7
3579	心力衰竭心功能Ⅳ级	螺内酯	7
3580	急性支气管炎	氨曲南	7
3581	全身多处软组织伤	对症药物	7
3582	非那雄胺片	前列腺增生	7
3583	氨酚待因	左肾结石	7
3584	抗生素	右侧输尿管结石	7
3585	血肿	对症药物	7
3586	支气管肺炎	阿奇霉素	7
3587	热性惊厥？	炎琥宁	7
3588	左侧急性附睾炎	抗生素及对症药物	7
3589	支气管肺炎	头孢替唑	7
3590	疱疹性咽峡炎	蓝芩口服液	7
3591	高血压	降压药物	7
3592	支气管肺炎	感冒清热颗粒	7
3593	高血压	规律服药（具体药名剂量不详）	7
3594	左下肢脉管炎	活血及对症药物	7
3595	可能与硬膜外麻醉相关	吗啡缓释片	7
3596	丙型肝炎	保肝药物	7
3597	头皮血肿	抗生素	7
3598	急性支气管炎	氨溴索	7
3599	骨折	促进骨折愈合、促进组织修复、降糖、降压、止痛药物	7
3600	劳拉西泮片	精神分裂症	7
3601	头孢类药物	阑尾	7
3602	急性扁桃腺炎	抗生素	7
3603	高血压	氨氯地平	7
3604	疱疹性咽峡炎	炎琥宁	7
3605	前列腺增生	利培酮片	7
3606	急性支气管炎	阿奇霉素	7
3607	头外伤后神经反应	抗生素	7
3608	冠心病	抗生素、降糖、治疗冠心病等药物	7
3609	尿潴留	抗生素	7
3610	急性化脓性扁桃体炎	炎琥宁	7
3611	全身多处软组织伤	抗生素	7
3612	疱疹性咽峡炎	氨曲南	7
3613	急性化脓性扁桃体炎	头孢哌酮舒巴坦钠	7
3614	支气管肺炎	氨曲南	7
3615	精神分裂症	氯氮平	7
3616	前列腺增生	盐酸苯海索片	7
3617	尿潴留	膀胱造瘘术	7
3618	头外伤后神经反应	对症药物	7
3619	支气管肺炎	氨溴索	7
3620	糖尿病	注射胰岛素	7
3621	可能与硬膜外麻醉相关	镇痛镇静药物	7
3622	热性惊厥？	蓝芩口服液	7
3623	肠系膜淋巴结炎	氨曲南	7
3624	肿大	急性化脓性扁桃体炎	8
3625	发热	急性化脓性扁桃体炎	8
3626	发热	支气管肺炎	8
3627	裂伤	头皮裂伤	8
3628	肿大	支气管肺炎	8
3629	干湿性啰音	支气管肺炎	8
3630	疼痛	可能与硬膜外麻醉相关	8
3631	发热	急性支气管炎	8
3632	呕吐	肠系膜淋巴结	8
3633	咳痰	支气管肺炎	8
3634	肺炎	抽搐	8
3635	肥大	急性支气管炎	8
3636	抽搐	疱疹性咽峡炎	8
3637	肿大	左肺肺炎	8
3638	咳嗽	急性上呼吸道感染	8
3639	咳嗽	支气管肺炎	8
3640	心悸	心律失常-频发房早	8
3641	咳嗽	肺炎	8
3642	发热	疱疹性咽峡炎	8
3643	咳痰	支气管炎	8
3644	发热	肺炎	8
3645	肿大	急性支气管炎	8
3646	肿大	急性淋巴结炎	8
3647	骨折	鼻骨骨折	8
3648	头晕	高血压病3级极高危	8
3649	充血	急性化脓性扁桃体炎	8
3650	血肿	头外伤后神经反应	8
3651	出血	慢性胃炎	8
3652	干湿性啰音	左肺肺炎	8
3653	附睾	左侧急性附睾炎	8
3654	流涕	支气管肺炎	8
3655	肿大	疱疹性口腔炎	8
3656	骨折	左股骨颈骨折	8
3657	骨折	额突骨折	8
3658	头晕	高血压	8
3659	血肿	头皮血肿	8
3660	呕吐	急性上呼吸道感染	8
3661	骨折	左侧肋骨骨折	8
3662	疱疹	疱疹性咽峡炎	8
3663	腹痛	结肠癌术后	8
3664	出血	脑出血后遗症	8
3665	咳嗽	急性支气管炎	8
3666	呕吐	肠系膜淋巴结炎	8
3667	感染性喉炎	咳嗽	8
3668	充血	急性支气管炎	8
3669	胸闷	左侧肋骨骨折	8
3670	恶心	头外伤后神经反应	8
3671	发热	急性上呼吸道感染	8
3672	静脉曲张	双侧精索静脉曲张	8
3673	裂伤	全身多处软组织伤	8
3674	骨折	右手中指指骨粗隆骨折	8
3675	充血	急性上呼吸道感染	8
3676	鼻塞	支气管肺炎	8
3677	充血	川崎病	8
3678	感染性喉炎	发热	8
3679	心悸	心因反应可诊断	8
3680	头皮裂伤	血肿	8
3681	结节	双肺内见多发小叶中心结节	8
3682	流涕	急性支气管炎	8
3683	发热	疱疹性口腔炎	8
3684	骨折	右侧胸背部皮下气肿	8
3685	溃破	臀部脓肿	8
3686	急性支气管炎	咳嗽	8
3687	咳痰	肺炎	8
3688	结节	结节性甲状腺肿	8
3689	轻咳	急性淋巴结炎	8
3690	发热	急性扁桃体炎	8
3691	疱疹	疱疹性口腔炎	8
3692	骨折	右侧多发肋骨骨折	8
3693	骨折	左侧第2、3、4肋骨骨折	8
3694	骨折	左髌骨骨折术后骨性愈合	8
3695	出血	组织内见坏死出血	8
3696	咳嗽	喘息性-支气管炎	8
3697	喘憋	喘息性-支气管炎	8
3698	充血	急性扁桃体炎	8
3699	裂伤	头皮血肿	8
3700	喘憋	喘憋性支气管炎	8
3701	裂伤	头外伤后神经反应	8
3702	肿大	疱疹性咽峡炎	8
3703	充血	疱疹性口腔炎	8
3704	流涕	急性化脓性扁桃体炎	8
3705	骨折	右股骨颈骨折	8
3706	右侧第9肋骨骨折	骨折	8
3707	结节	多发淋巴结	8
3708	骨折	右侧第9肋骨骨折	8
3709	咳痰	急性上呼吸道感染	8
3710	肿大	急性上呼吸道感染	8
3711	呕吐	肠系膜淋巴	8
3712	尿痛	泌尿系感染	8
3713	轻咳	急性扁桃体炎	8
3714	急性化脓性扁桃体炎	腹痛	8
3715	头晕	高血压病3级极高危组成立	8
3716	腹痛	肠系膜淋巴结炎	8
3717	腹胀	结肠癌术后	8
3718	压痛	多发淋巴结	8
3719	骨折	左肱骨陈旧性骨折	8
3720	流涕	喘息性-支气管炎	8
3721	裂伤	多处皮肤软组织裂伤	8
3722	律齐	摩擦音	9
3723	发热	T	9
3724	红肿	叩击痛	9
3725	充血	清音	9
3726	充血	干湿性啰音	9
3727	充血	中小水泡音	9
3728	律齐	压痛	9
3729	疼痛	放射痛	9
3730	鼻塞	呼吸音	9
3731	腹痛	压痛	9
3732	律齐	杂音	9
3733	发热	中性粒细胞百分比	9
3734	咳嗽	T	9
3735	充血	痰鸣音	9
3736	发热	体温	9
3737	溃破	压痛	9
3738	咳嗽	肠鸣音	9
3739	膨隆	肠鸣音	9
3740	血肿	压痛	9
3741	发烧	呼吸音	9
3742	发热	P	9
3743	头晕	血压	9
3744	麻木	心率	9
3745	腹痛	P	9
3746	咳嗽	湿啰音	9
3747	结节	压痛	9
3748	发热	啰音	9
3749	咳痰	T	9
3750	出血	触痛	9
3751	咳嗽	呼吸音	9
3752	红肿	体温	9
3753	腹痛	扁桃体	9
3754	触痛	肿	9
3755	充血	干鸣音	9
3756	发热	呼吸音	9
3757	咳嗽	啰音	9
3758	轻咳	呼吸音	9
3759	麻木	Bp	9
3760	肥大	呼吸音	9
3761	裂伤	压痛	9
3762	等大等圆	对光反应	9
3763	脓肿	R	9
3764	膨隆	反跳痛	9
3765	咳痰	呼吸音	9
3766	脓肿	T	9
3767	寒战	体温	9
3768	脓肿	P	9
3769	包块	触痛	9
3770	喘憋	呼吸音	9
3771	左前臂	多处皮肤软组织裂伤	10
3772	胸部	右侧液气胸	10
3773	腰椎间盘	腰椎间盘突出症	10
3774	支气管	支气管肺炎	10
3775	淋巴结	急性淋巴结炎	10
3776	头	头外伤后神经反应	10
3777	左肾	左肾结石合并积水	10
3778	双扁桃体	急性化脓性扁桃体炎	10
3779	肺	肺源性心脏病心肺功能失代偿期	10
3780	头颅	隙性脑梗塞	10
3781	右股骨颈	右股骨颈骨折	10
3782	肺	支气管肺炎	10
3783	前列腺	前列腺增生	10
3784	右肺	右肺小细胞癌（广泛期）	10
3785	前列腺	慢性前列腺炎	10
3786	扁桃体	急性化脓性扁桃体炎	10
3787	胃肠	急性胃肠炎	10
3788	咽峡	疱疹性咽峡炎	10
3789	右肺	右肺肺炎	10
3790	右肺	肺炎	10
3791	右侧睾丸鞘膜	右侧睾丸鞘膜积液	10
3792	肺	肺炎	10
3793	软组织	全身多处软组织伤	10
3794	阑尾	急性阑尾炎	10
3795	上呼吸道	急性上呼吸道感染	10
3796	左肩	左肩皮肤裂伤	10
3797	肾上腺	肾上腺腺瘤	10
3798	腹部	左胸、腹部软组织伤	10
3799	右肾	右肾感染	10
3800	腹部	右前额部、腹部软组织损伤	10
3801	头颅	脑梗死	10
3802	左肺	左肺上叶近纵隔旁透明影	10
3803	胃肠	胃肠功能紊乱	10
3804	胰腺	急性胰腺炎	10
3805	脑	脑梗死	10
3806	右下腹	异常回声--阑尾炎	10
3807	胸12椎体	胸12椎体压缩骨折	10
3808	支气管	急性喉-支气管炎	10
3809	两下肺	支气管肺炎	10
3810	脑	热性惊厥	10
3811	两肺	支气管肺炎	10
3812	右股	右股内侧蜂窝织炎	10
3813	第2、3、4肋骨	左侧第2、3、4肋骨骨折	10
3814	两肺	肺气肿	10
3815	腰骶部	腰骶部筋膜炎	10
3816	肋骨	双侧多发肋骨转移（以第7肋为著）	10
3817	双扁桃体	急性扁桃体炎	10
3818	支气管	急性支气管炎	10
3819	左股骨颈骨质	左股骨颈骨折	10
3820	双侧基底节区	隙性脑梗塞	10
3821	结节	纵膈内	10
3822	直肠	直肠癌术后	10
3823	肝脏	脂肪肝（轻度）	10
3824	右侧输尿管	右侧输尿管结石	10
3825	支气管	印象支气管肺炎	10
3826	右肺	右肺中叶炎症	10
3827	胸背部	右侧胸背部皮下气肿	10
3828	右侧	上颌窦炎	10
3829	肝	脂肪肝（轻度）	10
3830	左肱骨	左肱骨陈旧性骨折	10
3831	支气管	毛细支气管炎	10
3832	膀胱	膀胱癌术后	10
3833	膀胱	膀胱结石	10
3834	左肺索条	左肺	10
3835	软组织	多处软组织损伤	10
3836	肠系膜淋巴结	肠系膜淋巴结炎	10
3837	前额部	右前额部、腹部软组织损伤	10
3838	肺癌晚期	右肺	10
3839	左肾	左肾结石	10
3840	急性胰腺炎	胰腺	10
3841	阑尾	阑尾炎	10
3842	左下肢	左下肢脉管炎	10
3843	脑	腔隙性脑梗死	10
3844	右手中指	右手中指指骨粗隆骨折	10
3845	支气管	喘息性支气管炎	10
3846	心脏	冠状动脉见钙化	10
3847	右侧胸部刀刺伤	右侧胸	10
3848	左肺	左肺肺炎	10
3849	胆囊	急性胆囊炎	10
3850	右肾	右肾占位，建议其住院治疗	10
3851	支气管	喘息性-支气管炎	10
3852	两肺支气管	两肺支气管肺炎	10
3853	胸部	右侧第9肋骨骨折	10
3854	第9肋骨	右侧第9肋骨骨折	10
3855	双侧精索静脉	双侧精索静脉曲张	10
3856	胸部	胸部外伤	10
3857	心脏	肺源性心脏病心肺功能失代偿期	10
3858	双肺	双肺内见多发小叶中心结节	10
3859	心脏	心律失常-房性早搏	10
3860	右肾感染	右肾	10
3861	右侧半卵圆中心	脑梗死	10
3862	肾	肾积水	10
3863	右肺	右肺挫伤	10
3864	纵膈淋巴结	纵膈淋巴结转移	10
3865	左胸	左胸、腹部软组织伤	10
3866	双侧基底节区	脑梗死	10
3867	支气管	喘憋性支气管炎	10
3868	双侧甲状腺	双侧甲状腺肿	10
3869	腰部	腰部及左上肢外伤	10
3870	前列腺	前列腺增生膀胱结石	10
3871	左股骨颈	左股骨颈骨折	10
3872	两肺	喘息性支气管肺炎	10
3873	右肾	右肾周围炎	10
3874	右侧输尿管	右侧输尿管上端结石	10
3875	左颈部淋巴结	左颈部淋巴结转移	10
3876	股骨颈	右股骨颈骨折	10
3877	两肺门	印象支气管肺炎	10
3878	腰椎	胸12椎体压缩骨折	10
3879	左肺	左肺索条	10
3880	右肾	右肾结石	10
3881	心肺	肺源性心脏病心肺功能失代偿期	10
3882	呼吸道	急性上呼吸道感染	10
3883	右髋关节	右髋关节转移	10
3884	胰腺	胰腺囊肿	10
3885	硬膜外	可能与硬膜外麻醉相关	10
3886	头皮	头皮裂伤	10
3887	前列腺	前列腺增生成立	10
3888	双侧基底节	双侧基底节腔隙性脑梗死	10
3889	肺癌	肺内	10
3890	口腔	疱疹性口腔炎	10
3891	结肠	结肠癌术后	10
3892	卵巢	卵巢囊肿	10
3893	扁桃体	急性扁桃体炎	10
3894	前列腺	前列腺增生症	10
3895	左手环指	左手环指开放伤术后	10
3896	右肩关节	右肩关节转移	10
3897	头颅	腔隙性脑梗死	10
3898	右肾	右肾囊肿	10
3899	肋骨	左侧第2、3、4肋骨骨折	10
3900	阑尾炎	阑尾	10
3901	臀部	臀部脓肿	10
3902	脑	双侧基底节腔隙性脑梗死	10
3903	右锁骨上淋巴结	右锁骨上淋巴结转移	10
3904	腰椎间盘	腰椎间盘突出	10
3905	腰椎管	腰椎管狭窄收入院	10
3906	颧弓	多处软组织损伤	10
3907	膀胱结石	膀胱	10
3908	膀胱	膀胱炎	10
3909	甲状腺	结节性甲状腺肿	10
3910	右下肺	右下肺炎症	10
3911	直肠	直肠癌	10
3912	右肺	支气管肺炎	10
3913	双侧瞳孔	正大等圆	11
3914	双扁桃体	肿大	11
3915	结膜	苍白	11
3916	疼痛	会阴部	11
3917	龟头	渗出	11
3918	肋骨	骨折	11
3919	咽部	浮肿	11
3920	胸廓	畸形	11
3921	右腰部	疼痛	11
3922	包块	左大腿	11
3923	肿胀	右肩关节	11
3924	舌体	溃疡	11
3925	右肾区	疼痛	11
3926	尿道外口	畸形	11
3927	双侧瞳孔	等大等圆	11
3928	右侧胸部	出血	11
3929	脊柱四肢	畸形	11
3930	口唇	发绀	11
3931	脐周大血管旁	结节	11
3932	双下肢	水肿	11
3933	左膝	疼痛	11
3934	心前区	隆起	11
3935	疼痛	颈背部	11
3936	四肢	畸形	11
3937	腹	膨隆	11
3938	咽峡部	疱疹	11
3939	左膝关节	疼痛	11
3940	咽部	充血	11
3941	上腹部	疼痛	11
3942	左侧阴囊	疼痛	11
3943	腹部脐周大血管	结节	11
3944	巩膜	黄染	11
3945	右侧阴囊内	疼痛	11
3946	排尿困难	尿	11
3947	双扁桃	肿大	11
3948	扁桃体	肿大	11
3949	鼻骨	骨折	11
3950	双侧肋脊角	隆起	11
3951	双眼周围	肿胀	11
3952	前额	肿胀	11
3953	脊柱	畸形	11
3954	头皮	血肿	11
3955	鼻部	骨折	11
3956	疼痛	右膝关节	11
3957	腹部	结节	11
3958	腹痛	腹部	11
3959	心前区	震颤	11
3960	左手环指	干燥	11
3961	双肾区	肿块	11
3962	双侧肾区	隆起	11
3963	右侧胸部	疼痛	11
3964	浅表淋巴结	肿大	11
3965	钝痛	腰部	11
3966	肿胀	右眼睑	11
3967	双下肢	疼痛	11
3968	双侧肋脊角	对称	11
3969	臀部	脓肿	11
3970	下腹	下腹痛	11
3971	头颅	畸形	11
3972	右腹股沟部	包块	11
3973	左膝部	疼痛	11
3974	右手拇指	渗出	11
3975	右胫骨	骨折	11
3976	腹胀	上腹部	11
3977	左手环指	疼痛	11
3978	右手部	疼痛	11
3979	会阴部	胀痛	11
3980	前胸部	出血	11
3981	右颧部	肿胀	11
3982	睑结膜	苍白	11
3983	右肺门	结节	11
3984	右肘部	疼痛	11
3985	右下腹	疼痛	11
3986	肿块	左肾区	11
3987	肝脾	肿大	11
3988	尿道外口	狭窄	11
3989	颈背部	疼痛	11
3990	舌体	疱疹	11
3991	腹壁	静脉曲张	11
3992	脐周部	疼痛	11
3993	肛门	肿胀	11
3994	右腹股沟	肿胀	11
3995	右眼	疼痛	11
3996	肿胀	右侧面颧部	11
3997	扁桃体	脓苔	11
3998	腹痛	上腹部	11
3999	腹部	疼痛	11
4000	隆起	耻骨上膀胱区	11
4001	骨折	肋骨骨折	11
4002	顶枕部头皮下	血肿	11
4003	双膝关节	疼痛	11
4004	包块	阴囊	11
4005	结膜	充血	11
4006	左眉弓	裂伤	11
4007	全腹	包块	11
4008	咽后壁	脓苔	11
4009	左髋部	肿胀	11
4010	右手右肘	疼痛	11
4011	右肩	疼痛	11
4012	耻骨上膀胱区	肿胀	11
4013	右膝	红肿	11
4014	右腹股沟部	红肿	11
4015	肝脾胃	肿大	11
4016	骶尾部	红肿	11
4017	双眼睑	浮肿	11
4018	心	震颤	11
4019	头部	出血	11
4020	L5-S1椎间盘	狭窄	11
4021	骨折	第10肋骨	11
4022	双侧附睾	结节	11
4023	鼻部	疼痛	11
4024	拇指	渗出	11
4025	牙齿	疼痛	11
4026	眼睑	浮肿	11
4027	脐周	结节	11
4028	头面部	疼痛	11
4029	右侧面颧部	肿胀	11
4030	右手环小指	麻木	11
4031	眼睑	水肿	11
4032	左侧腹股沟	包块	11
4033	左面侧额部	疼痛	11
4034	疼痛	左侧腰部	11
4035	两侧阴囊、睾丸	对称	11
4036	腹胀	下腹部	11
4037	头部	头痛	11
4038	上唇	疼痛	11
4039	包皮	渗出	11
4040	疼痛	双膝部	11
4041	头右顶枕部	血肿	11
4042	左小腿	肿胀	11
4043	左侧臀部	疼痛	11
4044	左腹部	疼痛	11
4045	皮肤黏膜	黄染	11
4046	右臀部	肿胀	11
4047	钝痛	左大腿	11
4048	左额顶部	裂伤	11
4049	双下肢	双下肢无力	11
4050	前额	触痛	11
4051	咽	浮肿	11
4052	附睾	肿胀	11
4053	包皮	瘙痒	11
4054	红肿	皮肤	11
4055	鼻	畸形	11
4056	腹	腹胀	11
4057	右耳廓	红肿	11
4058	第2、3、4肋骨	骨折	11
4059	双上肢	疼痛	11
4060	额部右侧	肿胀	11
4061	甲状腺	结节	11
4062	右下肢	麻木	11
4063	尿	排尿困难	11
4064	左上肢	疼痛	11
4065	右股	红肿	11
4066	甲状腺	肿大	11
4067	右股骨颈	骨折	11
4068	右臀部	溃破	11
4069	钝痛	会阴部	11
4070	睑结膜	充血	11
4071	结节	甲状腺	11
4072	周身皮肤黏膜	黄染	11
4073	左膝关节	红肿	11
4074	右髋关节	骨折	11
4075	肛门外生殖	畸形	11
4076	右侧输尿管壁	渗出	11
4077	疼痛	右肩部	11
4078	会阴	疼痛	11
4079	两侧阴囊	对称	11
4080	右眼结膜	浮肿	11
4081	胸廓	对称	11
4082	脾	肿大	11
4083	肿大	淋巴结	11
4084	L3-5椎间盘	膨大	11
4085	腰	腰痛	11
4086	尺骨支	骨折	11
4087	心	隆起	11
4088	头右侧额部	压痛	11
4089	甲状腺	肿	11
4090	瞳孔	正大等圆	11
4091	下腹部	胀痛	11
4092	右股	肿块	11
4093	纵膈内	结节	11
4094	皮肤	红肿	11
4095	平脐	压痛	11
4096	腰部	锐痛	11
4097	右侧阴囊	胀痛	11
4098	胸部	疼痛	11
4099	肿块	双肾区	11
4100	双下肢	浮肿	11
4101	挫伤	左前臂内侧皮肤	11
4102	侧腹部	疼痛	11
4103	肿块	右肾区	11
4104	胸廓	红肿	11
4105	咽部	疼痛	11
4106	前胸部	疼痛	11
4107	左肘部	肿胀	11
4108	右小腿	渗出	11
4109	左颧弓处	肿胀	11
4110	左侧肢体	活动不灵	11
4111	鼻面部	疼痛	11
4112	骨折	髋关节股骨头	11
4113	肢体	麻木	11
4114	左膝	渗出	11
4115	左下肢	肿胀	11
4116	右肘关节	肿胀	11
4117	附睾	疼痛	11
4118	后臀部	疼痛	11
4119	鼻部	畸形	11
4120	双侧眼眶	肿胀	11
4121	左髌骨	骨折	11
4122	尿道外口	红肿	11
4123	肿胀	背部胸椎	11
4124	左背部	渗出	11
4125	疼痛	右手	11
4126	右股内侧	疼痛	11
4127	右侧肘部	渗出	11
4128	下唇右侧内黏膜	挫伤	11
4129	头皮	裂伤	11
4130	局部皮肤	红肿	11
4131	背部	疼痛	11
4132	尿道外口	渗出	11
4133	双下肢	无力	11
4134	双膝部	疼痛	11
4135	肝	肿大	11
4136	右季肋部	疼痛	11
4137	坐骨支	骨折	11
4138	疼痛	双上肢	11
4139	肢体	无力	11
4140	双侧睾丸	触痛	11
4141	尿道外	渗出	11
4142	右颧部	疼痛	11
4143	畸形	脊柱四肢	11
4144	右肺	结节	11
4145	钝痛	腹股沟	11
4146	右侧肢体	麻木无力	11
4147	左背部	干燥	11
4148	锐痛	腰部	11
4149	双侧舌下淋巴结	肿大	11
4150	右侧胸锁乳突	肿胀	11
4151	表面皮肤	出血	11
4152	左肘关节	屈曲畸形	11
4153	右前额部	肿胀	11
4154	阴囊	水肿	11
4155	左肘部	疼痛	11
4156	右膝关节	红肿	11
4157	怒张	胸壁静脉	11
4158	下腹部	钝痛	11
4159	疼痛	右肩	11
4160	腹痛	下腹部	11
4161	头部	头晕	11
4162	骨折	额突	11
4163	（右）状腺	结节	11
4164	右侧阴囊	肿大	11
4165	左踝部	疼痛	11
4166	头顶部	出血	11
4167	右腕	红肿	11
4168	右肩部	疼痛	11
4169	肿胀	右膝部	11
4170	阴囊	肿胀	11
4171	左侧第四肋骨	骨折	11
4172	左肩部	肿胀	11
4173	疼痛	左腹部	11
4174	尿道外	狭窄	11
4175	右腹股沟部	渗出	11
4176	咽峡	疱疹	11
4177	左足	肿胀	11
4178	周身皮肤黏膜	瘀斑	11
4179	右膝	疼痛	11
4180	右手拇指末节	屈曲畸形	11
4181	右髋部	干燥	11
4182	左前臂	锐痛	11
4183	左前臂	疼痛	11
4184	下颌部	疼痛	11
4185	颈动脉	异常搏动	11
4186	双肾区	隆起	11
4187	全身皮肤	苍白	11
4188	畸形	鼻	11
4189	水肿	下肢	11
4190	全身皮肤	斑丘疹	11
4191	全身皮肤黏膜	苍白	11
4192	右髋部	疼痛	11
4193	右侧阴囊内	钝痛	11
4194	疼痛	右下腹	11
4195	腹部	包块	11
4196	头顶部右侧	肿胀	11
4197	右颞部	肿胀	11
4198	右肾	肿块	11
4199	腰椎	畸形	11
4200	下淋巴结	肿大	11
4201	右侧第8肋骨	畸形	11
4202	软组织	红肿	11
4203	右手中指	骨折	11
4204	上膀胱区	膨隆	11
4205	左侧阴囊	钝痛	11
4206	口唇	苍白	11
4207	粘膜	黄染	11
4208	腰背部	疼痛	11
4209	前胸部	红肿	11
4210	尿道	红肿	11
4211	右侧阴囊	钝痛	11
4212	前臂	红肿	11
4213	双上臂	锐痛	11
4214	舌下及颈部淋巴结	肿大	11
4215	右肩关节	肿胀	11
4216	头	头痛	11
4217	左下肢	咳嗽	11
4218	全身皮肤	瘀斑	11
4219	周身浅表淋巴结	肿大	11
4220	双侧肾区	肿块	11
4221	左胸部	疼痛	11
4222	阴囊	钝痛	11
4223	右腕	疼痛	11
4224	身体多处	疼痛	11
4225	右手中指末节	裂伤	11
4226	左下肢	疼痛	11
4227	右臀部	红肿	11
4228	右下肢	畸形	11
4229	喉腔	畸形	11
4230	股骨颈	骨折	11
4231	左上臂近肘关节处	触痛	11
4232	肛门外	畸形	11
4233	右侧颜面部	疼痛	11
4234	皮肤	破溃	11
4235	双侧大腿	疼痛	11
4236	双膝关节	肿胀	11
4237	背	疼痛	11
4238	阴囊	对称	11
4239	皮肤黏膜	苍白	11
4240	额突	骨折	11
4241	肌腱	对称	11
4242	疼痛	鼻面部	11
4243	周身浅表淋巴	肿大	11
4244	睾丸	疼痛	11
4245	胸肋部	疼痛	11
4246	肩部	疼痛	11
4247	肿胀	左肘部	11
4248	左前臂	出血	11
4249	右侧附睾	肿胀	11
4250	右膝	肿胀	11
4251	左侧胸部	疼痛	11
4252	椎体	膨大	11
4253	头顶部	红肿	11
4254	椎间孔	狭窄	11
4255	右下腹	钝痛	11
4256	造瘘肠管	溃疡	11
4257	脐周	疼痛	11
4258	左侧下眼睑	肿胀	11
4259	左膝部	出血	11
4260	咽	充血	11
4261	会阴部	疼痛	11
4262	左侧第5肋骨	骨折	11
4263	右手中指末节	红肿	11
4264	左上臂近肘关节处	肿	11
4265	左肾区	肿块	11
4266	痛	会阴部	11
4267	疼痛	左肩部	11
4268	咽部	红肿	11
4269	面	苍白	11
4270	左手环指	渗出	11
4271	疼痛	右手右肘	11
4272	头顶部	肿胀	11
4273	右手中指	疼痛	11
4274	牙齿	出血	11
4275	鼻部	肿胀	11
4276	右上唇	肿胀	11
4277	肿胀	右手拇指	11
4278	左胸肋部	疼痛	11
4279	双膝关节	畸形	11
4280	双侧精索	静脉曲张	11
4281	下腹部	疼痛	11
4282	眼结膜	充血	11
4283	髋部	疼痛	11
4284	右下肢	疼痛	11
4285	胀痛	下腹部	11
4286	结节	右肺门	11
4287	左眼眶	瘀斑	11
4288	脊肋角	隆起	11
4289	左背部	疼痛	11
4290	胸12椎体	骨折	11
4291	肿胀	右臀部	11
4292	右侧顶部头下	血肿	11
4293	右面皮下	血肿	11
4294	下唇右侧内黏膜	肿胀	11
4295	左腰部	疼痛	11
4296	右侧肢体	无力	11
4297	右手	骨折	11
4298	大便	干燥	11
4299	淋巴结	肿大	11
4300	左大腿	肿胀	11
4301	右耳	耳鸣	11
4302	头	畸形	11
4303	右眼部	肿胀	11
4304	左侧第7肋骨	骨折	11
4305	头颅五官	畸形	11
4306	胸部	胸痛	11
4307	肿大	左侧面颊部	11
4308	皮下	瘀斑	11
4309	肿胀	右侧胸锁乳突	11
4310	﻿胸部	疼痛	11
4311	包皮	红肿	11
4312	头顶部	触痛	11
4313	红肿	左胸部	11
4314	骨折	肋骨骨折合并液气胸	11
4315	右眼睑	肿胀	11
4316	左前臂内侧皮肤	挫伤	11
4317	右肾区	肿块	11
4318	头部	肿胀	11
4319	畸形	四肢关节	11
4320	跟膝腱	对称	11
4321	双下肢	畸形	11
4322	胃	肿大	11
4323	右臀部	肿物	11
4324	尿道	狭窄	11
4325	肠系膜	结节	11
4326	疼痛	下颌部	11
4327	疼痛	右颞部	11
4328	阴囊	疼痛	11
4329	上腹部	钝痛	11
4330	左肩	裂伤	11
4331	肛门	出血	11
4332	右膝部	红肿	11
4333	疼痛	会阴	11
4334	骶尾部	破溃	11
4335	鼻背部	疼痛	11
4336	表面皮肤	肿胀	11
4337	前胸部	锐痛	11
4338	疼痛	阴部	11
4339	疼痛	左肘部	11
4340	下肢	水肿	11
4341	腰部	肿胀	11
4342	心脏	律齐	11
4343	左侧上肢	疼痛	11
4344	结节	双侧甲状腺结节	11
4345	左肱骨	骨折	11
4346	左侧阴囊	胀痛	11
4347	右胸部	疼痛	11
4348	第10肋骨	骨折	11
4349	下肢	疼痛	11
4350	左手指	肿胀	11
4351	疼痛	左胸部	11
4352	左踝部	肿胀	11
4353	肿胀	双眼周围	11
4354	右手	疼痛	11
4355	胸	胸闷	11
4356	耳	畸形	11
4357	左肘部	红肿	11
4358	肿胀	阴囊	11
4359	手术切口皮缘	红肿	11
4360	右股内侧	红肿	11
4361	肿胀	双侧眼眶	11
4362	右髋部	肿胀	11
4363	左侧肢体	无力	11
4364	第9肋骨	骨折	11
4365	肿胀	腰部	11
4366	右肾	出血	11
4367	肩部	肿胀	11
4368	左髋部	疼痛	11
4369	阴囊	血肿	11
4370	胸部	胸闷	11
4371	四肢关节	红肿	11
4372	侧隐窝	狭窄	11
4373	附睾	结节	11
4374	肿胀	右膝	11
4375	头右顶枕部	触痛	11
4376	左侧附睾	肿胀	11
4377	胸骨中上段	肿胀	11
4378	左手环指	出血	11
4379	出血	头顶部	11
4380	心	律齐	11
4381	头右侧额部	肿胀	11
4382	右侧腰部	疼痛	11
4383	下腹	疼痛	11
4384	耻骨上膀胱区	隆起	11
4385	牙龈	红肿	11
4386	右侧顶骨	骨折	11
4387	尿	疼痛	11
4388	局部皮肤	胀痛	11
4389	右下肢	水肿	11
4390	左膝关节	骨折	11
4391	双上臂	瘀斑	11
4392	红肿	尿道外口	11
4393	头左颞部	包块	11
4394	左额顶部	出血	11
4395	扁桃腺	肿大	11
4396	包块	右腹股沟部	11
4397	疼痛	右腰部	11
4398	右侧下颌淋巴结	肿大	11
4399	左股骨颈	骨折	11
4400	肿胀	右肘关节	11
4401	额	对称	11
4402	全身皮肤黏膜	瘀斑	11
4403	红肿	上腹部	11
4404	左侧肢体	麻木	11
4405	前胸部局部软组织	触痛	11
4406	右手中指末节指骨	骨折	11
4407	双上肢	畸形	11
4408	黏膜	黄染	11
4409	双下肢	麻痛	11
4410	皮缘	红肿	11
4411	甲状双侧叶内	结节	11
4412	右手拇指	肿胀	11
4413	肿胀	右上唇	11
4414	大便	无力	11
4415	头左颞部	肿胀	11
4416	右上胸部	疼痛	11
4417	下唇右侧内黏膜	出血	11
4418	面颊部	肿大	11
4419	肿胀	膀胱	11
4420	四肢关节	畸形	11
4421	皮肤黏膜	瘀斑	11
4422	右背部	疼痛	11
4423	腰椎管	狭窄	11
4424	扁桃体	肥大	11
4425	造瘘肠管	红肿	11
4426	手足	疱疹	11
4427	左侧股骨	骨折	11
4428	脐周大血管	结节	11
4429	阴囊	胀痛	11
4430	右手拇指	狭窄	11
4431	双上臂	肿胀	11
4432	双侧扁桃体	肿大	11
4433	右手内侧	渗出	11
4434	全身皮肤粘膜	斑丘疹	11
4435	隆起	心前区	11
4436	右膝关节	疼痛	11
4437	右臀部	胀痛	11
4438	右腰部	钝痛	11
4439	左侧髌骨	骨折	11
4440	钝痛	会阴	11
4441	腹股沟	包块	11
4442	周身皮肤、粘膜	黄染	11
4443	右腕	肿胀	11
4444	尿道外	畸形	11
4445	肿胀	左侧下眼睑	11
4446	右前额	肿胀	11
4447	额突	额突骨折	11
4448	肿胀	鼻部	11
4449	右侧眼睑	肿胀	11
4450	右膝部	疼痛	11
4451	侧腰部	疼痛	11
4452	红肿	前胸部	11
4453	畸形	胸廓	11
4454	骨折	左侧股骨	11
4455	背部胸椎	肿胀	11
4456	颈静脉	怒张	11
4457	后背部	红肿	11
4458	右膝部	肿胀	11
4459	左胸部	红肿	11
4460	黏膜	瘀斑	11
